<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:#df7b1a;text-decoration:none;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:#df7b1a!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /* custom */
/*        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
        
        body, .body {
            font-family:'Lato', sans-serif !important;
        }
        .body .normal {
            font-weight:400 !important;
        }
        .body .semi-bold {
            font-weight:700 !important;
        }
        .body .bold {
            font-weight:900 !important;
        }
        
        .social img {
            width:auto !important;
        }
        h2 {
            font-family:'Lato', sans-serif !important;
            font-weight:600;
        }
        p {
            font-family:'Lato', sans-serif !important;
            font-weight:400;
        }
        h3 {
            line-height:22px;
        }
        a {
            color:#df7b1a;
        }
        
        @media only screen and (max-width: 660px) {
            
            table[class="body"] .container,
            table[class="body"] .container .orange-rule,
            table[class="body"] .hero p,
            table[class="body"] .hero img {
                width:100% !important;
            }
            
            table[class="body"] .two-column-sections .leftSidebar,
            table[class="body"] .two-column-sections .rightSidebar {
                width:auto !important;
                float:left !important;
            }
            table[class="body"] .two-column-sections .twitter p {
                margin-top:20px !important;
            }
            table[class="body"] .two-column-sections .twitter p.first {
                margin-top:0 !important;
            }
            table[class="body"] .hero p {
                margin-bottom:30px !important;
            }
            table[class="body"] .footer-links {
                line-height:26px !important;
            }
            
        }
        
        @media only screen and (max-width: 460px) {
            
            table[class="body"] .performance {
                display:none !important;
            }
            
        }*/
        

    </style>
</head>
<body style="background-color:#f5f5f5;">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="background-color:#f5f5f5; width:100%; color:#000; font-family:sans-serif;">
        <tbody>
            <tr>
                <td align="center" valign="top" style="padding:20px; text-align: center;">
                    <center>

                        <table cellpadding="0" cellspacing="0" border="0" class="container" style="background-color:#f5f5f5; width: 600px;">
                            <tr>
                                <td>

                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td>
                                                <span class="orange-rule" style="float:left; width:600px; height:12px; background-color:#f28520;"></span>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="25" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        <tr>

                                            <td class="logo" style="width:50%">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <a style="float:left; margin-left:5px; text-decoration:none;" href="http://www.outbrain.com/">
                                                                <img src="images/logo.png" width="137px" height="26px" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td class="performance" style="width:50%">
                                                <table cellpadding="0" cellspacing="0" border="0" style="float:right;">
                                                    <tr>
                                                        <td style="float:right;">
                                                            <a style="text-decoration:none; margin-right:5px; float:right; margin-top:10px" href="#">
                                                                <span class="normal" style="float:left; color:#bfbfbf; margin:1px 10px 2px 0; font-size:14px; font-weight:400; text-transform:uppercase;">Performance</span>
                                                                <img src="images/performance.png" width="19px" height="19px" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table class="hero" cellpadding="30" cellspacing="0" border="0" style="width:100%; background-color:#bedfe1;">
                                        <tr>

                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <h1 class="semi-bold" style="float:left; width:100%; margin:0 0 30px 0; padding:0; line-height:34px; color:#006980 !important; font-weight:700; font-size:24px;">Your Content Is Among Our Top Performers!</h1>
                                                            <p class="normal" style="float:left; margin:0; padding:0; width:50%; line-height:21px; color:#006980 !important; font-weight:400; font-size:16px;"><span style="float:left;">Lorem ipsum dolor sit amet, consectetu adipiscing elit. Nunc feugiat quam. Proin aliquet cursus nulla, et suscipit turpis dapibus Cras vel egestas arcu vestibulum nunc feugiat quam.</span><a class="semi-bold" style="text-decoration:none; float:left;display:block; margin:20px 0 30px 0; padding:10px 25px; background-color:#006980; color:#fff; font-weight:400; font-size:20px; border-bottom:3px solid #e9e9e9; text-align:center;" href="#">Check Your Results</a></p>
                                                            <img style="float:right; margin:0; padding:0;" src="images/laptop.png" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        
                                        <tr>
                                            
                                            <td style="padding:30px;">
                                                
                                                <!-- Good data -->
                                                
                                                %%RT_LOOKUP_BEGIN query="/Shared/Performance_Campaigns_Test_Performs_Well" order_by="" max_rows="10" %%
                                                %%RT_ROW_BEGIN%%
                                                <table style="border-top:5px solid #8db600; float:left; width:100%; margin:10px 0 20px 0; text-align:left; font-size:16px; color:#404041;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="float:left;width:50%;padding:40px 0;">
                                                            <h1 style="font-size:22px;margin:0;padding:0;line-height:25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                                                            <div style="margin:10px 0 0 0;color:#a7a7a7;font-size:16px;">week of 07/14/2014</div>
                                                            <p style="font-size:16px;margin:40px 0 0 0;"><strong>Campaign insights:</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rhoncus consequat velit, vel egestas sem auctor vitae.</p>
                                                        </td>
                                                        <td style="float:left;width:50%;padding:40px 0;">
                                                            <table>
                                                                <tr><th style="float:left;width:100%;color:#a7a7a7;font-size:16px;font-weight:400;text-transform:uppercase;">Impressions</th></tr>
                                                                <tr><td style="float:left;width:100%;font-size:32px;color:#000;font-weight:900;margin:0 0 40px 0;">%%Last Week Imps%%</td></tr>
                                                                <tr><th style="float:left;width:100%;color:#a7a7a7;font-size:16px;font-weight:400;text-transform:uppercase;">Clicks</th></tr>
                                                                <tr><td style="float:left;width:100%;font-size:32px;color:#000;font-weight:900;margin:0 0 40px 0;">%%Last Week Clicks%%</td></tr>
                                                                <tr><th style="float:left;width:100%;color:#a7a7a7;font-size:16px;font-weight:400;text-transform:uppercase;">Actual Spend</th></tr>
                                                                <tr><td style="float:left;width:100%;font-size:32px;color:#000;font-weight:900;margin:0 0 40px 0;">%%Last Week Spend%%</td></tr>
                                                                <tr><th style="float:left;width:100%;color:#a7a7a7;font-size:16px;font-weight:400;text-transform:uppercase;">Potential Spend</th></tr>
                                                                <tr><td style="float:left;width:100%;font-size:32px;color:#000;font-weight:900;margin:0 0 40px 0;">%%Last Week CTR%%</td></tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                %%RT_ROW_END%%
                                                %%RT_NOT_FOUND_BEGIN%% %%RT_NOT_FOUND_END%%
                                                %%RT_LOOKUP_END%%
                                                
                                                <!-- Bad data -->
                                                
                                                %%RT_LOOKUP_BEGIN query="/Shared/Performance_Campaigns_Test_Performs_Bad" order_by="" max_rows="10" %%
                                                %%RT_ROW_BEGIN%%
                                                <table style="border-top:5px solid #d22828; float:left; width:100%; margin:10px 0 20px 0; text-align:left; font-size:16px; color:#404041;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="float:left;width:50%;padding:40px 0;">
                                                            <h1 style="font-size:22px;margin:0;padding:0;line-height:25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                                                            <div style="margin:10px 0 0 0;color:#a7a7a7;font-size:16px;">week of 07/14/2014</div>
                                                            <p style="font-size:16px;margin:40px 0 0 0;"><strong>Campaign insights:</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rhoncus consequat velit, vel egestas sem auctor vitae.</p>
                                                        </td>
                                                        <td style="float:left;width:50%;padding:40px 0;">
                                                            <table>
                                                                <tr><th style="float:left;width:100%;color:#a7a7a7;font-size:16px;font-weight:400;text-transform:uppercase;">Impressions</th></tr>
                                                                <tr><td style="float:left;width:100%;font-size:32px;color:#000;font-weight:900;margin:0 0 40px 0;">%%Last Week Imps%%</td></tr>
                                                                <tr><th style="float:left;width:100%;color:#a7a7a7;font-size:16px;font-weight:400;text-transform:uppercase;">Clicks</th></tr>
                                                                <tr><td style="float:left;width:100%;font-size:32px;color:#000;font-weight:900;margin:0 0 40px 0;">%%Last Week Clicks%%</td></tr>
                                                                <tr><th style="float:left;width:100%;color:#a7a7a7;font-size:16px;font-weight:400;text-transform:uppercase;">Actual Spend</th></tr>
                                                                <tr><td style="float:left;width:100%;font-size:32px;color:#000;font-weight:900;margin:0 0 40px 0;">%%Last Week Spend%%</td></tr>
                                                                <tr><th style="float:left;width:100%;color:#a7a7a7;font-size:16px;font-weight:400;text-transform:uppercase;">Potential Spend</th></tr>
                                                                <tr><td style="float:left;width:100%;font-size:32px;color:#000;font-weight:900;margin:0 0 40px 0;">%%Last Week CTR%%</td></tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                %%RT_ROW_END%%
                                                %%RT_NOT_FOUND_BEGIN%% %%RT_NOT_FOUND_END%%
                                                %%RT_LOOKUP_END%%
                                                
                                            </td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            <td style="padding:60px 30px;border-top:1px dotted #939393;">
                                                <p class="normal" style="float:left; margin:0 0 30px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet lacus magna, bibendum rhoncus sem rutrum at. Cras lacus ligula, dignissim et vehicula eget, dignissim et erat. Integer ac mollis nulla. Integer ultrices sodales risus, eget vulputate dolor ornare a. Vestibulum interdum convallis scelerisque. Maecenas nec risus aliquet, sollicitudin sapien id, dignissim ipsum. In euismod, nibh ac eleifend euismod, quam dolor eleifend diam, a facilisis tellus nisl nec odio.
                                                    <br/><br/>
                                                    <a href="#" style="color:#f18721">A link here that you can click</a>
                                                    <br/>
                                                    <a href="#" style="color:#f18721">Another link here that you can click</a>
                                                </p>
                                                <a class="semi-bold" style="clear:both; text-decoration:none; display:block; margin:0 auto; padding:15px 25px; background-color:#00697f; color:#fff; font-weight:400; font-size:16px; border-bottom:3px solid #e9e9e9; text-align:center; width:195px; text-transform:uppercase;" href="#">Optimize Now!</a>
                                            </td>
                                        </tr>
                                        
                                        
                                    </table>

                                    <table class="two-column-sections" cellpadding="0" cellspacing="0" border="0" style="float:left; width:100%; background-color:#fff">
                                        
                                        <!-- ROW 1 -->
                                        
                                        <tr>

                                            <!-- LEFT SIDEBAR -->

                                            <td class="resource-center leftSidebar" style="float:left; width:39%; padding:0 30px 30px 30px;">

                                                <h2 class="bold" style="float:left; margin:5px 0 0 0; padding:0; font-size:14px; font-weight:900; text-transform:uppercase;">Resource Center</h2>
                                                <img style="float:right; margin:0; padding:0;" src="images/rightIcon-question.png" />
                                                <div style="float:left; margin:5px 0 20px 0; padding:0; width:100% !important; height:5px !important; background-color:#bedfe1;"></div>
                                                <img style="float:left; width:100%; margin:0; padding:0;" src="images/sample-image.png" />
                                                <h3 class="bold" style="float:left; width:100%; font-size:17px; font-weight:900;">Meet Paddle, The Incredible Shapeshifting Smartphone</h3>
                                                <p class="normal" style="float:left; margin:0 0 20px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">How many gadgets do you tote around at any given time? Your smartphone, of course. But also maybe. <a class="bold" style="text-decoration:none; color:#f28520; font-size:12px; font-weight:900; text-transform:uppercase;" href="#">Read More</a></p>
                                                
                                            </td>

                                            <!-- RIGHT SIDEBAR -->

                                            <td class="webinar rightSidebar" style="float:right; width:39%; padding:0 30px 30px 30px;">

                                                <h2 class="bold" style="float:left; margin:5px 0 0 0; padding:0; font-size:14px; font-weight:900; text-transform:uppercase;">Webinar Recording</h2>
                                                <img style="float:right; margin:0; padding:0;" src="images/rightIcon-computer.png" />
                                                <div style="float:left; margin:5px 0 20px 0; padding:0; width:100% !important; height:5px !important; background-color:#bedfe1;"></div>
                                                <img style="float:left; width:100%; margin:0; padding:0;" src="images/sample-image.png" />
                                                <h3 class="bold" style="float:left; width:100%; font-size:17px; font-weight:900;">Meet Paddle, The Incredible Shapeshifting Smartphone</h3>
                                                <p class="normal" style="float:left; margin:0 0 20px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">How many gadgets do you tote around at any given time? Your smartphone, of course. But also maybe. <a class="bold" style="text-decoration:none; color:#f28520; font-size:12px; font-weight:900; text-transform:uppercase;" href="#">Read More</a></p>

                                            </td>
                                        
                                    </table>

                                    <table class="footer-links" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td style="float:left; width:100%; background-color:#fafafa; padding:20px 0;">
                                                <p style="float:left; width:100%; margin:0; padding:0; list-style-type:none; text-align:center; font-size:14px">
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#df7b1a; width:100px; margin:0 10px;">Help</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Twitter</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Facebook</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">LinkedIn</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Outbrain.com</a>
                                                </p>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td style="float:left; width:100%; color:#969696; text-align:center; padding:20px 0;">
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">You have received this email because you are an Outbrain customer.</p> 
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">You may <a style="text-decoration:none; color:#f28520; font-weight:400;" href="#">unsubscribe</a> from this list at any time.</p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">Copyright © 2014 Outbrain 39 West 13th Street, 3rd floor, New York, NY 10011</p>
                                            </td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>