<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:#df7b1a;text-decoration:none;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:#df7b1a!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /* custom */
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
        
        body, .body {
            font-family:'Lato', sans-serif !important;
        }
        .body .normal {
            font-weight:400 !important;
        }
        .body .semi-bold {
            font-weight:700 !important;
        }
        .body .bold {
            font-weight:900 !important;
        }
        
        .social img {
            width:auto !important;
        }
        h2 {
            font-family:'Lato', sans-serif !important;
            font-weight:600;
        }
        p {
            font-family:'Lato', sans-serif !important;
            font-weight:400;
        }
        h3 {
            line-height:22px;
        }
        a {
            color:#df7b1a;
        }
        
        @media only screen and (max-width: 660px) {
            
            table[class="body"] .container,
            table[class="body"] .container .orange-rule {
                width:100% !important;
            }
            
        }
        
        @media only screen and (max-width: 550px) {
            
            table[class="body"] .leftSidebar {
                float:left !important;
                width:100% !important;
            }
            table[class="body"] .rightSidebar {
                float:left !important;
                width:100% !important;
                clear:both !important;
            }
            table[class="body"] .cta-top {
                text-align:center !important;
                width:100% !important;
                padding:10px 0 !important;
            }
            
        }
        
        @media only screen and (max-width: 400px) {
            
            table[class="body"] .logo,
            table[class="body"] .webinar,
            table[class="body"] .webinar table,
            table[class="body"] .webinar table td,
            table[class="body"] .webinar table td a {
                float:left !important;
                width:85% !important;
            }
            table[class="body"] .logo {
                padding-bottom:5px !important;
            }
            table[class="body"] .webinar {
                padding-top:0 !important;
                margin-left:10px !important;
            }
            
        }
        

    </style>
</head>
<body style="background-color:#ddd;">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="background-color:#ddd; width:100%; color:#000; font-family:sans-serif;">
        <tbody>
            <tr>
                <td align="center" valign="top" style="padding:20px; text-align: center;">
                    <center>

                        <table cellpadding="0" cellspacing="0" border="0" class="container" style="background-color:#ddd; width: 600px;">
                            <tr>
                                <td>

                                    <table cellpadding="20" cellspacing="0" border="0" style="width:100%; background-color:#1e2127;">
                                        <tr>

                                            <td class="logo" style="width:50%">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <a style="float:left; margin-left:10px; text-decoration:none;" href="http://www.outbrain.com/">
                                                                <img src="images/logo.png" width="137px" height="26px" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td class="webinar" style="width:50%">
                                                <table cellpadding="0" cellspacing="0" border="0" style="float:right;">
                                                    <tr>
                                                        <td style="float:right;">
                                                            <a style="text-decoration:none; margin-right:10px; float:right; margin-top:10px" href="#">
                                                                <span class="normal" style="float:left; color:#fff; margin:1px 10px 2px 0; font-size:14px; font-weight:400; text-transform:uppercase;">Webinar</span>
                                                                <img src="images/webinar.png" width="19px" height="19px" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>

                                    <table cellpadding="30" cellspacing="0" border="0" style='background-color:#fff'>
                                        <tr>

                                            <td style="vertical-align:top; width:100%;">
                                                <table cellpadding="0" cellspacing="0" border="0">

                                                    <tr>

                                                        <!-- LEFT SIDEBAR -->

                                                        <td class="leftSidebar" style="float:left; width:63%;">

                                                            <!-- LIVE WEBINAR -->

                                                            <div style="float:left; width:100%;">
                                                                <h4 class="bold" style="float:left; width:100%; margin:0; font-size:14px; font-weight:900; text-transform:uppercase;">Live Webinar:</h4>
                                                                <h1 class="semi-bold" style="float:left; width:100%; margin:15px 0 25px 0; font-size:27px; font-weight:700; line-height:32px;">How to Optimize Your Outbrain Campaign</h1>

                                                                <p class="normal" style="font-size:14px; line-height:20px; float:left; width:100%; font-weight:400; margin:0 0 25px 0;">
                                                                    2014 is the year to ramp up your campaigns, and the Outbrain team wants to help! <a style="color:#df7b1a;" href="#">Sign up for our Optimization Webinar</a> to find out how to exceed your New Year content goals and easily drive the most engaged traffic to your content when you amplify your content with Outbrain.
                                                                </p>
                                                                <p class="normal" style="font-size:14px; line-height:20px; float:left; width:100%; font-weight:400; margin:0 0 15px 0;">
                                                                    To help you start 2014 with a bang, Larry Otsuka, Outbrain Account Strategist, will explain:
                                                                </p>
                                                                <img style="float:left; width:100%; margin:10px 0;" src="images/sample_screenshot.jpg" />
                                                                <ul class="semi-bold" style="margin:15px 0 5px 0; padding:0; font-weight:700; float:left; width:100%; font-size:18px;">
                                                                    <li style="float:left; margin:0 0 10px 5%; width:90%;">
                                                                        <a class="semi-bold" style="font-family:'Lato', sans-serif !important; font-weight:700; color:#000 !important;" href="#">How Outbrain recommends your content</a>
                                                                    </li>
                                                                    <li style="float:left; margin:0 0 10px 5%; width:90%;">
                                                                        <a class="semi-bold" style="font-family:'Lato', sans-serif !important; font-weight:700; color:#000 !important;" href="#">How to navigate the dashboard</a>
                                                                    </li>
                                                                    <li style="float:left; margin:0 0 10px 5%; width:90%;">
                                                                        <a class="semi-bold" style="font-family:'Lato', sans-serif !important; font-weight:700; color:#000 !important;" href="#">How to set up your campaign for success</a>
                                                                    </li>
                                                                </ul>
                                                                <div style="float:left; margin:20px 0 30px 0; width:100%;">
                                                                    <a class="semi-bold cta-top" href="#" style="float:left; padding: 10px 30px; background-color: #e17b00; color: #fff; font-weight:700; text-decoration: none; font-size: 16px; border-bottom:3px solid #e8e8e8;">Register Now</a>
                                                                </div>
                                                                <p class="normal" style="font-size:14px; line-height:20px; font-weight:400; float:left; width:100%; margin:0 0 20px 0;">
                                                                    Space is limited, so <a style="color:#df7b1a;" href="#">Register Now</a> for this must-attend event! We look forward to seeing you there!
                                                                </p>
                                                                <p class="normal" style="font-size:14px; line-height:20px; font-weight:400; float:left; width:100%; margin:0 0 20px 0;">
                                                                    Cheers to great content,
                                                                </p>
                                                                <p class="normal" style="font-size:14px; line-height:20px; font-weight:400; float:left; width:100%; margin:0 0 20px 0;">
                                                                    Team Outbrain 
                                                                </p>
                                                            </div>

                                                        </td>

                                                        <!-- RIGHT SIDEBAR -->

                                                        <td class="rightSidebar" style="float:right; width:30%;">

                                                            <!-- DETAILS -->

                                                            <div style="float:left; width:100%; margin:0 0 25px 0;">
                                                                <h4 class="bold" style="float:left; width:100%; border-bottom:5px solid #000; margin:0; padding:0 0 5px 0; font-size:14px; font-weight:900; text-transform:uppercase;">Details</h4>
                                                                <div style="float:left; margin:15px 0 0 0; width:100%; text-align:center; font-size:14px; line-height:18px; font-weight:bold;">
                                                                    <span class="bold" style="float:left; font-weight:900; width:100%; margin:0 0 10px 0;">
                                                                        Date:
                                                                        <br/>
                                                                        Thurs, March 26, 2014
                                                                    </span>
                                                                    <span class="bold" style="float:left; font-weight:900; width:100%; margin:0 0 20px 0;">
                                                                        Time:
                                                                        <br/>
                                                                        1:00 PM (US EST)
                                                                    </span>
                                                                    <span style="float:left; margin:0; width:100%;">
                                                                        <a class="semi-bold" href="#" style="float:left; text-align:center; padding:10px 0; width:100%; background-color: #e17b00; color: #fff; font-weight: 700; text-decoration: none; font-size: 16px; border-bottom:3px solid #e8e8e8;">Register Now</a>
                                                                    </span>
                                                                </div>
                                                            </div>

                                                            <!-- PRESENTER -->

                                                            <div style="float:left; width:100%; margin:0 0 25px 0;">
                                                                <h4 class="bold" style="float:left; width:100%; border-bottom:5px solid #000; margin:0; padding:0 0 5px 0; font-size:14px; font-weight:900; text-transform:uppercase;">Presenter</h4>
                                                                <div style="float:left; margin:15px 0 0 0; width:100%; font-size:14px; line-height:18px;">
                                                                    <img style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; float:left; width:100%;" src="images/sample_headshot.jpg" />
                                                                    <strong class="bold" style="float:left; width:100%; margin:20px 0 7px 0; font-size:14px; line-height:20px; font-weight:700;">Joel Youngblood</strong>
                                                                <p class="normal" style="font-size:14px; font-weight:400; line-height:20px; float:left; width:100%; margin:0;">
                                                                        Duis nisl leo, facilisis sollicitudin fermentum consequat, lacinia a est. Sed pulvinar sapien nisl, vel molestie velit pellentesque elementum
                                                                    </p>
                                                                </div>
                                                            </div>

                                                            <!-- FOCUS -->

                                                            <div style="float:left; width:100%; margin:0 0 25px 0;">
                                                                <h4 class="bold" style="float:left; width:100%; border-bottom:5px solid #000; margin:0; padding:0 0 5px 0; font-size:14px; font-weight:900; text-transform:uppercase;">FOCUS</h4>
                                                                <div style="float:left; margin:15px 0 0 0; width:100%; font-size:14px; line-height:18px;">
                                                                    <ul class="bold" style="margin:15px 0 5px 0; padding:0; float:left; width:100%; font-weight:900;">
                                                                        <li style="float:left; margin:0 0 10px 8%; width:85%;">
                                                                            <a class="bold" style="color:#000 !important; font-weight:900;" href="#">How Outbrain recommends your content</a>
                                                                        </li>
                                                                        <li style="float:left; margin:0 0 10px 8%; width:85%;">
                                                                            <a class="bold" style="color:#000 !important; font-weight:900;" href="#">How to navigate the dashboard</a>
                                                                        </li>
                                                                        <li style="float:left; margin:0 0 10px 8%; width:85%;">
                                                                            <a class="bold" style="color:#000 !important; font-weight:900;" href="#">How to set up your campaign for success</a>
                                                                        </li>
                                                                        <li style="float:left; margin:0 0 10px 8%; width:85%;">
                                                                            <a class="bold" style="color:#000 !important; font-weight:900;" href="#">How to optimize your campaign</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                        </td>

                                                    </tr>

                                                </table>
                                            </td>

                                        </tr>
                                    </table>

                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td>
                                                <span class="orange-rule" style="float:left; width:600px; height:12px; background-color:#f28520;"></span>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table class="footer-links" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td style="float:left; width:100%; background-color:#fafafa; padding:15px 0;">
                                                <div style="float:left; width:100%; background-color:#fafafa;">
                                                    <div style="display:block; width:235px; margin:0 auto;">
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-facebook.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-twitter.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-linkedin.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-instagram.png" />
                                                        </a>
                                                        <a href="#" style="float:left; text-decoration:none;">
                                                            <img src="images/footerIcon-googleplus.png" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td style="float:left; width:100%; color:#969696; text-align:center; padding:20px 0;">
                                                <p style="float:left; width:100%; margin:20px 0; padding:0; list-style-type:none; text-align:center; font-size:14px">
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#df7b1a; width:100px; margin:0 10px;">Help</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">FAQ</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Blog</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Outbrain.com</a>
                                                </p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">You have received this email because you are an Outbrain customer.</p> 
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">You may <a style="text-decoration:none; color:#f28520; font-weight:400;" href="#">unsubscribe</a> from this list at any time.</p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">Copyright © 2014 Outbrain 39 West 13th Street, 3rd floor, New York, NY 10011</p>
                                            </td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>