<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    
</head>
<body>
    
    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:#2996c8;text-decoration:none;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:#2996c8!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /*custom*/ 
        @import url(http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700);
        
        img[alt="Cvent - Web-based Software Solutions"],
        hr {
            display:none;
        }
        body, .body {
            background-color:#ddd;
        }
        .body .normal {
            font-weight:400 !important;
        }
        .body .medium {
            font-weight:500 !important;
        }
        .body .semi-bold {
            font-weight:600 !important;
        }
        .body .bold {
            font-weight:700 !important;
        }
        h3 {
            line-height:22px;
        }
        a {
            color:#59aeda;
        }
        
        @media only screen and (max-width: 660px) {
            
            table[class="body"] .container,
            table[class="body"] .container .gray-rule,
            table[class="body"] .container .dot-rule img {
                width:100% !important;
            }
            
        }
        

    </style>
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="background-color:#ddd; width:100%; color:#000; font-family:sans-serif; ">
        <tr>
            <td align="center" valign="top" style="padding:20px; text-align: center;">
                <center>
                    
                    <table cellpadding="30" cellspacing="0" border="0" class="container" style="border:1px solid #f5f5f5; background-color:#fff; box-shadow: 3px 3px 3px #c4c4c4; width: 580px;">
                        <tr>
                            <td>
                                
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                        
                                        <td class="logo" style="width:100%">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <span>
                                                            <h1 style="margin:0;padding:0;font-size:24px;color:#5e0032;">{[E-TITLE]}</h1>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                                
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        
                                        <td style="vertical-align:top; width:100%;">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                
                                                <tr>
                                                    <td>
                                                        <span class="gray-rule" style="float:left; margin:10px 0 30px 0; width:540px; height:4px; background-color:#e5e5e5; "></span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <p class="normal" style="font-size:14px">
                                                            <span style="font-weight:300">Dear {[C-FIRST NAME]}:</span>
                                                            <br/><br/>
                                                            <span style="font-weight:300">We are sorry that you are no longer able to attend the {[E-TITLE]}. Your registration has been cancelled. We hope that you will join us at one of our future events.</span>
                                                            <br/><br/>
                                                            <span style="font-weight:300">Sincerely,</span>
                                                            <br/>
                                                            <span style="font-weight:300">{[P-FIRST NAME]} {[P-LAST NAME]}</span>
                                                            <br/>
                                                            <span style="font-weight:300">{[COMPANY]}</span>
                                                            <br/>
                                                            <span style="font-weight:300">{[P-EMAIL]}</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                                
                                <table cellpadding="0" cellspacing="0" border="0">
                                    
                                    <tr>
                                        <td>
                                            <span class="gray-rule" style="float:left; margin:10px 0 10px 0; width:540px; height:4px; background-color:#e5e5e5; "></span>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td>
                                                        <p class="medium" style="float:left; width:100%; font-size:11px; text-align:center; color:#999; line-height:16px;">
                                                            If you no longer want to receive emails from {[P-FIRST NAME]} {[P-LAST NAME]}, please <a style="text-decoration:none;" href="#">{[EMAIL OPT OUT]}</a>
                                                            <a style="float:left; width:100%; margin:10px 0 0 0; text-decoration:none;" href="#">
                                                                <img style="width:80px;height:16px" src="https://custom.cvent.com/B2C588A82CFF4358BA8D2F0B8E671A59/pix/82cbb73a71f6493f90c0d22774bdaab5.png" />
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span class="gray-rule" style="float:left; margin:10px 0 10px 0; width:540px; height:4px; background-color:#e5e5e5; "></span>
                                        </td>
                                    </tr>
                                    
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                    
                </center>
            </td>
        </tr>
    </table>
</body>
</html>