<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:#2996c8;text-decoration:none;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:#2996c8!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /*custom*/ 
        @import url(http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700);
        
        body, .body {
            font-family:'raleway', sans-serif !important;
        }
        .body .normal {
            font-weight:400 !important;
        }
        .body .medium {
            font-weight:500 !important;
        }
        .body .semi-bold {
            font-weight:600 !important;
        }
        .body .bold {
            font-weight:700 !important;
        }
        div img {
            width:100%;
        }
        .social img {
            width:auto !important;
        }
        h3 {
            line-height:22px;
        }
        a {
            color:#59aeda;
        }
        
        @media only screen and (max-width: 660px) {
            
            table[class="body"] .container,
            table[class="body"] .container .gray-rule {
                width:100% !important;
            }
            
        }
        
        @media only screen and (max-width: 570px) {
            
            table[class="body"] .container .heading .medium {
                clear:both !important;
                float:left !important;
            }
            
        }

    </style>
</head>
<body style="background-color:#ddd;">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="background-color:#ddd; width:100%; color:#000; font-family:sans-serif; ">
        <tr>
            <td align="center" valign="top" style="padding:20px; text-align: center;">
                <center>
                    
                    <table cellpadding="30" cellspacing="0" border="0" class="container" style="border:1px solid #f5f5f5; background-color:#fff; box-shadow: 3px 3px 3px #c4c4c4; width: 580px;">
                        <tr>
                            <td>
                                
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                        
                                        <td class="logo" style="width:50%">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="float:left; text-decoration:none;" href="http://www.outbrain.com/">
                                                            <img style="" src="images/logo.png" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                        <td class="social" style="width:50%">
                                            <table cellpadding="0" cellspacing="0" border="0" style="float:right;">
                                                <tr>
                                                    <td style="float:right;">
                                                        <a style="text-decoration:none; float:right; margin-top:10px" href="#">
                                                            <img src="images/report.png" width="21px" height="19px" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                                
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        
                                        <td style="vertical-align:top; width:100%;">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                
                                                <tr>
                                                    <td>
                                                        <span class="gray-rule" style="float:left; margin:10px 0; width:540px; height:4px; background-color:#e5e5e5; "></span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        
                                                        <!-- General Information -->
                                                        <p class="medium" style="float:left; width:100%; margin:10px 0; line-height:20px; font-size:14px; font-weight:normal;">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor vitae neque in blandit. Pellentesque sed sagittis erat. Integer tincidunt enim sapien, in accumsan ligula sagittis ac. Suspendisse pharetra convallis leo vel mollis. Vestibulum ante ipsum primis in faucibus orci.
                                                        </p>
                                                        
                                                        
                                                        <!-- #1: Sample content with an intro copy -->

                                                            <!-- Table Heading -->
                                                            <h3 class="heading semi-bold" style="float:left; width:100%; margin:20px 0 5px 0; padding:0 0 4px 0; font-size:18px; font-weight:normal; border-bottom:1px solid #f28520;">
                                                                <span style="float:left;">Advertiser Summary</span>
                                                                <span class="medium" style="float:right; font-size: 12px; color:#939598; margin:2px 0 0 0; font-weight:normal;">Coverage Period: 2013-12-09 to 2013-12-15</span>
                                                            </h3>

                                                            <!-- Table Intro Copy -->
                                                            <p class="medium" style="float:left; width:100%; margin:10px 0; line-height:20px; font-size:14px; font-weight:normal;">
                                                                Integer tincidunt enim sapien, in accumsan ligula sagittis ac. Suspendisse pharetra convallis leo vel mollis. Vestibulum ante ipsum primis in faucibus orci.
                                                            </p>

                                                            <!-- Table Data -->
                                                            <table style="float:left; width:100%; margin:10px 0 20px 0; text-align:left; font-size:12px; color:#404041;" cellpadding="0" cellspacing="0" border="0">
                                                                <tr class="bold" style="background-color:#939598; color:#fff; text-transform:uppercase;">
                                                                    <th style="padding:7px 10px;">Advertiser</th>
                                                                    <th style="padding:7px 10px;">Spend</th>
                                                                    <th style="padding:7px 10px;">Clicks</th>
                                                                    <th style="padding:7px 10px;">ECPC</th>
                                                                    <th style="padding:7px 10px;">PVAC</th>
                                                                </tr>
                                                                <tr class="medium">
                                                                    <td style="padding:7px 10px; text-transform:uppercase;">Hollyscoop</td>
                                                                    <td style="padding:7px 10px;">$70,177.44</td>
                                                                    <td style="padding:7px 10px;">1,330,982</td>
                                                                    <td style="padding:7px 10px;">$0.053</td>
                                                                    <td style="padding:7px 10px;">7.675</td>
                                                                </tr>
                                                                <tr class="medium" style="background-color:#f0f0f1">
                                                                    <td style="padding:7px 10px; text-transform:uppercase;">Modamob</td>
                                                                    <td style="padding:7px 10px;">$5.29</td>
                                                                    <td style="padding:7px 10px;">152</td>
                                                                    <td style="padding:7px 10px;">$0.035</td>
                                                                    <td style="padding:7px 10px;">1.317</td>
                                                                </tr>
                                                                <tr class="medium">
                                                                    <td style="padding:7px 10px; text-transform:uppercase;">The Fumble</td>
                                                                    <td style="padding:7px 10px;">$3,772.93</td>
                                                                    <td style="padding:7px 10px;">80.597</td>
                                                                    <td style="padding:7px 10px;">$0.047</td>
                                                                    <td style="padding:7px 10px;">7.849</td>
                                                                </tr>
                                                                <tr class="medium" style="background-color:#f0f0f1">
                                                                    <td style="padding:7px 10px; text-transform:uppercase;">The Savory</td>
                                                                    <td style="padding:7px 10px;">$700.85</td>
                                                                    <td style="padding:7px 10px;">10.493</td>
                                                                    <td style="padding:7px 10px;">$0.067</td>
                                                                    <td style="padding:7px 10px;">7.105</td>
                                                                </tr>
                                                            </table>
                                                            
                                                            
                                                        <!-- #2: Sample content without an intro copy -->
                                                        
                                                            <!-- Table Heading -->
                                                            <h3 class="heading semi-bold" style="float:left; width:100%; margin:20px 0 5px 0; padding:0 0 4px 0; font-size:18px; font-weight:normal; border-bottom:1px solid #f28520;">
                                                                <span style="float:left;">Hollyscoop</span>
                                                                <span class="medium" style="float:right; font-size: 12px; color:#939598; margin:2px 0 0 0; font-weight:normal;">Coverage Period: 2013-11-10 to 2013-11-28</span>
                                                            </h3>

                                                            <!-- Table Data -->
                                                            <table style="float:left; width:100%; margin:10px 0 20px 0; text-align:left; font-size:12px; color:#404041;" cellpadding="0" cellspacing="0" border="0">
                                                                <tr class="bold" style="background-color:#939598; color:#fff; text-transform:uppercase;">
                                                                    <th style="padding:7px 10px;">Referring Publisher</th>
                                                                    <th style="padding:7px 10px;">Clicks</th>
                                                                    <th style="padding:7px 10px;">Click %</th>
                                                                </tr>
                                                                <tr class="medium">
                                                                    <td style="padding:7px 10px; text-transform:uppercase;">NBC News (NBC)</td>
                                                                    <td style="padding:7px 10px;">172,510</td>
                                                                    <td style="padding:7px 10px;">12.97%</td>
                                                                </tr>
                                                                <tr class="medium" style="background-color:#f0f0f1">
                                                                    <td style="padding:7px 10px; text-transform:uppercase;">People (Time Inc.)</td>
                                                                    <td style="padding:7px 10px;">169.918</td>
                                                                    <td style="padding:7px 10px;">12.77%</td>
                                                                </tr>
                                                                <tr class="medium">
                                                                    <td style="padding:7px 10px; text-transform:uppercase;">CNN (Turner U.S.)</td>
                                                                    <td style="padding:7px 10px;">143,130</td>
                                                                    <td style="padding:7px 10px;">10.76%</td>
                                                                </tr>
                                                                <tr class="medium" style="background-color:#f0f0f1">
                                                                    <td style="padding:7px 10px; text-transform:uppercase;">MSN Entertainment (MSN)</td>
                                                                    <td style="padding:7px 10px;">87,836</td>
                                                                    <td style="padding:7px 10px;">6.60%</td>
                                                                </tr>
                                                            </table>
                                                            
                                                            
                                                        <!-- #3: Sample content with an intro copy -->

                                                            <!-- Table Heading -->
                                                            <h3 class="heading semi-bold" style="float:left; width:100%; margin:20px 0 5px 0; padding:0 0 4px 0; font-size:18px; font-weight:normal; border-bottom:1px solid #f28520;">
                                                                <span style="float:left;">Advertiser Summary</span>
                                                                <span class="medium" style="float:right; font-size: 12px; color:#939598; margin:2px 0 0 0; font-weight:normal;">Coverage Period: 2013-12-09 to 2013-12-15</span>
                                                            </h3>

                                                            <!-- Table Intro Copy -->
                                                            <p class="medium" style="float:left; width:100%; margin:10px 0; line-height:20px; font-size:14px; font-weight:normal;">
                                                                Integer tincidunt enim sapien, in accumsan ligula sagittis ac. Suspendisse pharetra convallis leo vel mollis. Vestibulum ante ipsum primis in faucibus orci.
                                                            </p>

                                                            <!-- Table Data -->
                                                            <table style="float:left; width:100%; margin:10px 0 20px 0; text-align:left; font-size:12px; color:#404041;" cellpadding="0" cellspacing="0" border="0">
                                                                <tr class="bold" style="background-color:#939598; color:#fff; text-transform:uppercase;">
                                                                    <th style="padding:7px 10px;">Advertiser</th>
                                                                    <th style="padding:7px 10px;">Spend</th>
                                                                    <th style="padding:7px 10px;">Clicks</th>
                                                                    <th style="padding:7px 10px;">ECPC</th>
                                                                    <th style="padding:7px 10px;">PVAC</th>
                                                                </tr>
                                                                <tr class="medium">
                                                                    <td style="padding:7px 10px; text-transform:uppercase;">Hollyscoop</td>
                                                                    <td style="padding:7px 10px;">$70,177.44</td>
                                                                    <td style="padding:7px 10px;">1,330,982</td>
                                                                    <td style="padding:7px 10px;">$0.053</td>
                                                                    <td style="padding:7px 10px;">7.675</td>
                                                                </tr>
                                                                <tr class="medium" style="background-color:#f0f0f1">
                                                                    <td style="padding:7px 10px; text-transform:uppercase;">Modamob</td>
                                                                    <td style="padding:7px 10px;">$5.29</td>
                                                                    <td style="padding:7px 10px;">152</td>
                                                                    <td style="padding:7px 10px;">$0.035</td>
                                                                    <td style="padding:7px 10px;">1.317</td>
                                                                </tr>
                                                                <tr class="medium">
                                                                    <td style="padding:7px 10px; text-transform:uppercase;">The Fumble</td>
                                                                    <td style="padding:7px 10px;">$3,772.93</td>
                                                                    <td style="padding:7px 10px;">80.597</td>
                                                                    <td style="padding:7px 10px;">$0.047</td>
                                                                    <td style="padding:7px 10px;">7.849</td>
                                                                </tr>
                                                                <tr class="medium" style="background-color:#f0f0f1">
                                                                    <td style="padding:7px 10px; text-transform:uppercase;">The Savory</td>
                                                                    <td style="padding:7px 10px;">$700.85</td>
                                                                    <td style="padding:7px 10px;">10.493</td>
                                                                    <td style="padding:7px 10px;">$0.067</td>
                                                                    <td style="padding:7px 10px;">7.105</td>
                                                                </tr>
                                                            </table>
                                                            
                                                            
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                                
                                <table cellpadding="0" cellspacing="0" border="0">
                                    
                                    <tr>
                                        <td>
                                            <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td>
                                                        <p class="medium" style="float:left; width:100%; font-size:11px; text-align:center; color:#999; line-height:16px;">
                                                            Filler Copy Here Positive reviews from third parties create a significant lift in brand <a href="#" style="color:#59aeda; text-decoration:none;">unsubscribe</a> metrics, including recall, favorability, purchase intent and ikelihood to recommend products.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span class="gray-rule" style="float:left; margin:10px 0 10px 0; width:540px; height:4px; background-color:#e5e5e5; "></span>
                                        </td>
                                    </tr>
                                    
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                    
                </center>
            </td>
        </tr>
    </table>
</body>
</html>