<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:#df7b1a;text-decoration:none;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:#df7b1a!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /* custom */
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
        
        body, .body {
            font-family:'Lato', sans-serif !important;
        }
        .body .normal {
            font-weight:400 !important;
        }
        .body .semi-bold {
            font-weight:700 !important;
        }
        .body .bold {
            font-weight:900 !important;
        }
        
        .social img {
            width:auto !important;
        }
        h2 {
            font-family:'Lato', sans-serif !important;
            font-weight:600;
        }
        p {
            font-family:'Lato', sans-serif !important;
            font-weight:400;
        }
        h3 {
            line-height:22px;
        }
        a {
            color:#df7b1a;
        }
        
        @media only screen and (max-width: 660px) {
            
            table[class="body"] .container,
            table[class="body"] .container .orange-rule,
            table[class="body"] .hero p,
            table[class="body"] .hero img {
                width:100% !important;
            }
            table[class="body"] .multi-outer-container .multi-inner-container {
                margin:0 0 5px 0 !important;
                width:auto !important;
            }
            table[class="body"] .footer-links {
                line-height:26px !important;
            }
            
        }
        
        @media only screen and (max-width: 460px) {
            
            table[class="body"] .performance {
                display:none !important;
            }
            table[class="body"] .multi-outer-container .multi-inner-container .text {
                margin-bottom:30px !important;
            }
            table[class="body"] .multi-outer-container .multi-inner-container .text,
            table[class="body"] .multi-outer-container .multi-inner-container .graphic {
                float:left !important;
                width:100% !important;
            }
            
        }
        

    </style>
</head>
<body style="background-color:#f5f5f5;">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="background-color:#f5f5f5; width:100%; color:#333; font-family:sans-serif;">
        <tbody>
            <tr>
                <td align="center" valign="top" style="padding:20px; text-align: center;">
                    <center>

                        <table cellpadding="0" cellspacing="0" border="0" class="container" style="background-color:#f5f5f5; width: 600px;">
                            <tr>
                                <td>

                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td>
                                                <span class="orange-rule" style="float:left; width:600px; height:12px; background-color:#f28520;"></span>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="25" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        <tr>

                                            <td class="logo" style="width:50%">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <a style="float:left; margin-left:5px; text-decoration:none;" href="http://www.outbrain.com/">
                                                                <img src="images/logo.png" width="137px" height="26px" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td class="performance" style="width:50%">
                                                <table cellpadding="0" cellspacing="0" border="0" style="float:right;">
                                                    <tr>
                                                        <td style="float:right;">
                                                            <a style="text-decoration:none; margin-right:5px; float:right; margin-top:10px" href="#">
                                                                <span class="normal" style="float:left; color:#bfbfbf; margin:1px 10px 2px 0; font-size:14px; font-weight:400; text-transform:uppercase;">Bootcamp</span>
                                                                <img src="images/smallRightIcon.png" width="19px" height="19px" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table class="hero" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td>
                                                <img style="float:left; margin:0; padding:0;" src="images/hero.png" />
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="30" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        <tr>

                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p class="normal" style="float:left; margin:0 0 20px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">Hi &lt;username&gt;</p>
                                                            <p class="normal" style="float:left; margin:0 0 20px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">Welcome to your first Brainiac Bootcamp session!</p>
                                                            <p class="normal" style="float:left; margin:0 0 10px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">We know your goal is to run high-performing Outbrain campaigns. Over the next few days, we'll send you four step-by-step guides to help you master Outbrain and the world of content marketing.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>

                                    <table class="multi-outer-container" cellpadding="0" cellspacing="0" border="0" style="float:left; width:100%; background-color:#fff">
                                        
                                        <tr>

                                            <td style="float:left; width:100%;">
                                                
                                                <div class="multi-inner-container" style="float:left; width:90%; margin:0 10px 5px 10px; padding:40px 20px 20px 20px; background-color:#f1f3f4;">
                                                    
                                                    <img style="float:left; margin:0 10px 0 0; padding:0;" src="images/dashboardIcon.png" />
                                                    <h2 class="bold" style="float:left; margin:5px 0 0 0; padding:0; font-size:18px; font-weight:900; text-transform:uppercase; color:#2d2d2d !important;">Navigate the Dashboard</h2>
                                                    <div style="clear:both; float:left; width:100%; margin:20px 0; padding:0;">
                                                        <p class="text" style="float:left; margin:0; padding:0; width:47.5%; line-height:22px; font-weight:400; font-size:16px;">You’ve created a campaign, and now comes the fun part - watching your traffic grow! Essential to campaign management is knowing your way around the Outbrain dashboard. Here’s how to navigate so you can see your top traffic sources and more.</p>
                                                        <div class="graphic" style="float:right; width:47.5%; margin:0; padding:0;">
                                                            <a href="#" style="float:left; margin:0; text-decoration:none !important;">
                                                                <img style="float:left; width:100%;" src="images/screenshot.png" />
                                                                <span style="float:left; color:#f28520; font-size:16px; text-transform:capitalize; font-weight:900; margin:10px 0 0 0;">Dashboard Overview Video</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                
                                                <div class="multi-inner-container" style="float:left; width:90%; margin:5px 10px 0 10px; padding:40px 20px 20px 20px; background-color:#f1f3f4;">
                                                    
                                                    <img style="float:left; margin:0 10px 0 0; padding:0;" src="images/contentIcon.png" />
                                                    <h2 class="bold" style="float:left; margin:5px 0 0 0; padding:0; font-size:18px; font-weight:900; text-transform:uppercase; color:#2d2d2d !important;">Just Add the Content</h2>
                                                    <div style="clear:both; float:left; width:100%; margin:20px 0; padding:0;">
                                                        <p class="text" style="float:left; margin:0; padding:0; width:47.5%; line-height:22px; font-weight:400; font-size:16px;">We love great content so we want to help you recommend more of your content to your audience. Regularly adding new content to your campaign ensures you continue to engage more of your audience. It’s easy as pie - actually, it’s even easier.  Here’s how:</p>
                                                        <div class="graphic" style="float:right; width:47.5%; margin:0; padding:0;">
                                                            <a href="#" style="float:left; margin:0; text-decoration:none !important;">
                                                                <img style="float:left; width:100%;" src="images/screenshot.png" />
                                                                <span style="float:left; color:#f28520; font-size:16px; text-transform:capitalize; font-weight:900; margin:10px 0 0 0;">Managing & Editing Content Video</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </td>
                                         
                                        </tr>
                                        
                                    </table>
                                    
                                    <table cellpadding="30" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        <tr>

                                            <td>
                                                <table style="float:left; width:100%; margin-top:10px;">
                                                    <tr>
                                                        <td>
                                                            <img style="float:left; margin:0 10px 0 0; padding:0;" src="images/nextIcon.png" />
                                                            <h2 class="bold" style="float:left; margin:5px 0 0 0; padding:0; font-size:18px; font-weight:600 !important; text-transform:uppercase; color:#f28520 !important;">Coming Up Next</h2>
                                                            <p class="normal" style="float:left; margin:20px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">In Brainiac Bootcamp #2, get ready to learn how to optimize your campaign including what to do to hit your maximum traffic potential...</p>
                                                            <p class="normal" style="float:left; margin:0 0 20px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">Can’t wait? Our comprehensive FAQ is your first port-of-call to guide you through your new campaign. We also have <a href="#" style="color:#f28520; font-weight:900; margin:10px 0 0 0; text-decoration:none;">great guides to give you the know-how on the how-to for all things content marketing.</a></p>
                                                            <p class="normal" style="float:left; margin:0 0 20px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">Team Outbrain</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>

                                    <table class="footer-links" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td style="float:left; width:100%; background-color:#fafafa; padding:15px 0;">
                                                <div style="float:left; width:100%; background-color:#fafafa;">
                                                    <div style="display:block; width:235px; margin:0 auto;">
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-facebook.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-twitter.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-linkedin.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-instagram.png" />
                                                        </a>
                                                        <a href="#" style="float:left; text-decoration:none;">
                                                            <img src="images/footerIcon-googleplus.png" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td style="float:left; width:100%; color:#969696; text-align:center; padding:20px 0;">
                                                <p style="float:left; width:100%; margin:20px 0; padding:0; list-style-type:none; text-align:center; font-size:14px">
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#df7b1a; width:100px; margin:0 10px;">Help</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">FAQ</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Blog</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Outbrain.com</a>
                                                </p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">You have received this email because you are an Outbrain customer.</p> 
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">You may <a style="text-decoration:none; color:#f28520; font-weight:400;" href="#">unsubscribe</a> from this list at any time.</p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">Copyright © 2014 Outbrain 39 West 13th Street, 3rd floor, New York, NY 10011</p>
                                            </td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>