<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:#df7b1a;text-decoration:none;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:#df7b1a!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /* custom */
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
        
        body, .body {
            font-family:'Lato', sans-serif !important;
        }
        .body .normal {
            font-weight:400 !important;
        }
        .body .semi-bold {
            font-weight:700 !important;
        }
        .body .bold {
            font-weight:900 !important;
        }
        
        .social img {
            width:auto !important;
        }
        h2 {
            font-family:'Lato', sans-serif !important;
            font-weight:600;
        }
        p {
            font-family:'Lato', sans-serif !important;
            font-weight:400;
        }
        h3 {
            line-height:22px;
        }
        a {
            color:#df7b1a;
        }
        
        @media only screen and (max-width: 660px) {
            
            table[class="body"] .container,
            table[class="body"] .container .orange-rule,
            table[class="body"] .hero p,
            table[class="body"] .hero img,
            table[class="body"] .small-module,
            table[class="body"] .small-module div,
            table[class="body"] .small-module div,
            table[class="body"] .medium-module {
                width:100% !important;
            }
            table[class="body"] .intro-copy {
                padding:15px 30px 30px 30px !important;
            }
            table[class="body"] .small-module,
            table[class="body"] .medium-module.first {
                margin-bottom:30px !important;
            }
            table[class="body"] .footer-links {
                line-height:26px !important;
            }
            table[class="body"] .orange-rule img {
                display:none !important;
            }
            table[class="body"] .orange-rule span {
                float:left !important;
                width:100% !important;
                height:12px !important;
                background-color:#f28520;
            }
            table[class="body"] .cta {
                width:100% !important;
            }
            table[class="body"] .headline h1 {
                font-size:52px !important;
            }
            table[class="body"] .headline h2 {
                font-size:17px !important;
            }
            table[class="body"] .share-head {
                width:65% !important;
            }
            table[class="body"] .performance {
                width:35% !important;
            }
            
        }
        
        @media only screen and (max-width: 500px) {
            
            table[class="body"] .performance {
                display:none !important;
            }
            table[class="body"] .headline h1 {
                font-size:48px !important;
            }
            table[class="body"] .headline h2 {
                font-size:15px !important;
            }
            
        }
        

    </style>
</head>
<body style="background-color:#f5f5f5;">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="background-color:#f5f5f5; width:100%; color:#333; font-family:sans-serif;">
        <tbody>
            <tr>
                <td align="center" valign="top" style="padding:20px; text-align: center;">
                    <center>

                        <table cellpadding="0" cellspacing="0" border="0" class="container" style="background-color:#f5f5f5; width: 600px;">
                            <tr>
                                <td>
                                    
                                    <table class="orange-rule" cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        <tr>
                                            
                                            <td>
                                                <img style="float:left; width:100%;" src="images/topGradient.png" />
                                                <span></span>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="30" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        <tr>

                                            <td class="share-head" style="width:50%">
                                                <table style="float:left; width:100%;">
                                                    <tr>
                                                        <td>
                                                            <div style="float:left; width:100%; margin:0; padding:0;">
                                                                <h3 style="float:left; margin:2.5px 12.5px 0 0; padding:0; color:#c9c9c9 !important; text-transform:uppercase; font-weight:400; font-size:15px; line-height:15px;">Share</h3>
                                                                <ul style="float:left; width:70%; margin:0; padding:0;">
                                                                    <li style="float:left; list-style-type:none; margin:0; padding:0;">
                                                                        <a href="#" style="float:left; margin:0 7.5px 0 0;">
                                                                            <img src="images/headerIcon-facebook.png" />
                                                                        </a>
                                                                    </li>
                                                                    <li style="float:left; list-style-type:none; margin:0; padding:0;">
                                                                        <a href="#" style="float:left; margin:0 7.5px 0 0;">
                                                                            <img src="images/headerIcon-twitter.png" />
                                                                        </a>
                                                                    </li>
                                                                    <li style="float:left; list-style-type:none; margin:0; padding:0;">
                                                                        <a href="#" style="float:left; margin:0 7.5px 0 0;">
                                                                            <img src="images/headerIcon-linkedin.png" />
                                                                        </a>
                                                                    </li>
                                                                    <li style="float:left; list-style-type:none; margin:0; padding:0;">
                                                                        <a href="#" style="float:left; margin:0 7.5px 0 0;">
                                                                            <img src="images/headerIcon-googleplus.png" />
                                                                        </a>
                                                                    </li>
                                                                    <li style="float:left; list-style-type:none; margin:0; padding:0;">
                                                                        <a href="#">
                                                                            <img src="images/headerIcon-mail.png" />
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td class="performance" style="width:50%">
                                                <table cellpadding="0" cellspacing="0" border="0" style="float:right;">
                                                    <tr>
                                                        <td style="float:right;">
                                                            <a style="text-decoration:none; margin-right:5px; float:right; margin-top:10px" href="#">
                                                                <span style="float:left; color:#bfbfbf; margin:1px 10px 2px 0; font-size:14px; font-weight:400; text-transform:uppercase;">Insight</span>
                                                                <img src="images/smallRightIcon.png" width="19px" height="19px" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table class="headline" cellpadding="0" cellspacing="0" border="0" style="float:left; width:100%; background-color:#fff;">
                                        <tr>

                                            <td>
                                                <div style="float:left; width:100%; margin:15px 0 5px 0; padding:0;">
                                                    <h1 style="line-height:60px; text-align:center; margin:0; padding:0; font-size:57px; text-transform:uppercase; font-weight:400;"><b>Brain</b>Power</h1>
                                                    <h2 style="line-height:24px; text-align:center; margin:5px 0 0 0; padding:0; font-size:20px; text-transform:uppercase; color:#f28520 !important; font-weight:400;">Weekly Data Driven Insight</h2>
                                                </div>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table class="hero" cellpadding="30" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        <tr>

                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <h2 style="margin:0; padding:0; font-size:24px; text-transform:capitalize; color:#2d2d2d !important; line-height:32px; font-weight:900;">Headlines Featuring Negative Superlatives Far Outperform their Positive Counterparts</h2>
                                                            <p style="float:left; font-size:18px; margin:0; padding:0; width:auto; line-height:30px; font-weight:400;">Sometimes the Best is the Worst and the Worst is the Best</p>
                                                            <img style="float:left; margin:30px 0;" src="images/hero.png" />
                                                            <p style="float:left; margin:0; padding:0; width:auto; line-height:24px; font-weight:400; font-size:16px;">
                                                                We recently conducted a study on the power of positive reviews on brand metrics. Our conclusion? You should probably give your earned media a big.
                                                                <br/><br/>
                                                                Positive third-party reviews deliver significant lift in brand recall, favorability, purchase intent and likelihood to recommend products to a friend. A well-known consumer  electronics brand saw 102% increase in unaided brand.
                                                                <br/><br/>
The world's smartest marketers prolong the circulation of their positive reviews. Amplify your earned media to improve favorability metrics and aid in brand message management in the crowded, fragmented media world. 
                                                            </p>
                                                            <div style="float:left; width:100%; padding:50px 0 0 0;">
                                                                <a class="cta" style="text-decoration:none; display:block; margin:0 auto; width:350px; padding:15px 0; background-color:#f28520; color:#fff; font-weight:400; font-size:18px; border-bottom:3px solid #e9e9e9; text-align:center; text-transform:capitalize;" href="#">Check Out the Full Report</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>

                                    <table cellpadding="30" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        <tr>
                                            
                                            <td>
                                                <div class="small-module" style="float:left; width:32.75%; padding-bottom:15px;">
                                                    <div style="float:left; width:91%;">
                                                        <img src="images/columnIcon-pie.png" style="display:block; margin:0 auto; width:36px; height:35px;" />
                                                        <div style="float:left; width:161px; height:5px; margin:10px 0; background-color:#fbe6d2;"></div>
                                                        <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:14px; text-align:left;">You haven’t seen it all! <a href="#" style="font-weight:900; color:#000 !important;">More BrainPower here.</a></p>
                                                    </div>
                                                </div>
                                                <div class="small-module" style="float:left; width:32.75%; padding-bottom:15px;">
                                                    <div style="float:left; width:91%;">
                                                        <img src="images/columnIcon-chart.png" style="display:block; margin:0 auto; width:36px; height:35px;" />
                                                        <div style="float:left; width:161px; height:5px; margin:10px 0; background-color:#fbe6d2;"></div>
                                                        <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:14px; text-align:left;"><a href="#" style="font-weight:900; color:#000 !important;">Are you mad for "Mad Men"?</a> Outbrain reveals which State is "mad" for the antics of Don Draper.</p>
                                                    </div>
                                                </div>
                                                <div class="small-module" style="float:left; width:32.75%; padding-bottom:15px;">
                                                    <div style="float:left; width:91%;">
                                                        <img src="images/columnIcon-lock.png" style="display:block; margin:0 auto; width:36px; height:35px;" />
                                                        <div style="float:left; width:161px; height:5px; margin:10px 0; background-color:#fbe6d2;"></div>
                                                        <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:14px; text-align:left;">Outbrain Amplify users can login to your account <a href="#" style="font-weight:900; color:#000 !important;">here.</a></p>
                                                    </div>
                                                </div>
                                            </td>
                                            
                                        </tr>
                                    </table>

                                    <table class="footer-links" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td style="float:left; width:100%; background-color:#fafafa; padding:15px 0;">
                                                <div style="float:left; width:100%; background-color:#fafafa;">
                                                    <h4 style="text-align:center; margin:0 0 15px 0; padding:0; color:#b4b4b4 !important; text-transform:uppercase; font-weight:400; font-size:15px;">Share</h4>
                                                    <div style="display:block; width:230px; margin:0 auto;">
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-facebook.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-twitter.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-linkedin.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-googleplus.png" />
                                                        </a>
                                                        <a href="#" style="float:left; text-decoration:none;">
                                                            <img src="images/footerIcon-mail.png" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td style="float:left; width:100%; color:#969696; text-align:center; padding:10px 0 20px 0;">
                                                <p style="float:left; width:100%; margin:20px 0; padding:0; list-style-type:none; text-align:center; font-size:14px">
                                                    <span style="float:left; margin:0 0 20px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">Based on an online survey of 815 consumers who were exposed to either a generic electronics article or an article featuring the target brand on the New York Times before completing a brand assessment.</span>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#00bacb; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">About</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#00bacb; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Twitter</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#00bacb; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Facebook</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#00bacb; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">LinkedIn</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#00bacb; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Outbrain.com</a>
                                                </p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">You have received this email because you are an Outbrain customer.</p> 
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">You may <a style="text-decoration:none; color:#f79225; font-weight:400;" href="#">unsubscribe</a> from this list at any time.</p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">Copyright © 2014 Outbrain 39 West 13th Street, 3rd floor, New York, NY 10011</p>
                                            </td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>