<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:#df7b1a;text-decoration:none;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:#df7b1a!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /* custom */
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
        
        body, .body {
            font-family:'Lato', sans-serif !important;
        }
        .body .normal {
            font-weight:400 !important;
        }
        .body .semi-bold {
            font-weight:700 !important;
        }
        .body .bold {
            font-weight:900 !important;
        }
        
        .social img {
            width:auto !important;
        }
        h2 {
            font-family:'Lato', sans-serif !important;
            font-weight:600;
        }
        p {
            font-family:'Lato', sans-serif !important;
            font-weight:400;
        }
        h3 {
            line-height:22px;
        }
        a {
            color:#df7b1a;
        }
        
        @media only screen and (max-width: 660px) {
            
            table[class="body"] .container,
            table[class="body"] .container .orange-rule {
                width:100% !important;
            }
            
        }
        
        @media only screen and (max-width: 550px) {
            
            table[class="body"] .leftSidebar {
                float:left !important;
                width:100% !important;
            }
            table[class="body"] .rightSidebar {
                float:left !important;
                width:100% !important;
                clear:both !important;
            }
            table[class="body"] .cta-top {
                text-align:center !important;
                width:100% !important;
                padding:10px 0 !important;
            }
            
        }
        
        @media only screen and (max-width: 400px) {
            
            table[class="body"] .logo,
            table[class="body"] .webinar,
            table[class="body"] .webinar table,
            table[class="body"] .webinar table td,
            table[class="body"] .webinar table td a {
                float:left !important;
                width:85% !important;
            }
            table[class="body"] .logo {
                padding-bottom:5px !important;
            }
            table[class="body"] .webinar {
                padding-top:0 !important;
                margin-left:10px !important;
            }
            
        }
        

    </style>
</head>
<body style="background-color:#ddd;">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="background-color:#ddd; width:100%; color:#000; font-family:sans-serif;">
        <tbody>
            <tr>
                <td align="center" valign="top" style="padding:20px; text-align: center;">
                    <center>

                        <table cellpadding="0" cellspacing="0" border="0" class="container" style="background-color:#ddd; width: 600px;">
                            <tr>
                                <td>

                                    <table cellpadding="20" cellspacing="0" border="0" style="width:100%; background-color:#1e2127;">
                                        <tr>

                                            <td class="logo" style="width:50%">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <a style="float:left; margin-left:10px; text-decoration:none;" href="http://www.outbrain.com/">
                                                                <img src="images/logo.png" width="137px" height="26px" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td class="webinar" style="width:50%">
                                                <table cellpadding="0" cellspacing="0" border="0" style="float:right;">
                                                    <tr>
                                                        <td style="float:right;">
                                                            <a style="text-decoration:none; margin-right:10px; float:right; margin-top:10px" href="#">
                                                                <span class="normal" style="float:left; color:#fff; margin:1px 10px 2px 0; font-size:14px; font-weight:400; text-transform:uppercase;">Webinar</span>
                                                                <img src="images/webinar.png" width="19px" height="19px" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>

                                    <table cellpadding="30" cellspacing="0" border="0" style='background-color:#fff'>
                                        <tr>

                                            <td style="vertical-align:top; width:100%;">
                                                <table cellpadding="0" cellspacing="0" border="0">

                                                    <tr>

                                                        <td class="leftSidebar" style="float:left; width:100%;">

                                                            <div style="float:left; width:100%;">
                                                                <h1 class="semi-bold" style="float:left; width:100%; margin:0 0 10px 0; font-size:27px; font-weight:700; line-height:32px; color:#e17b00 !important;">Two Live Webinars You Definitely Won't Want To Miss</h1>

                                                                <p class="normal" style="font-size:14px; line-height:20px; float:left; width:100%; font-weight:400; margin:0 0 25px 0;">
                                                                    Praesent congue massa sed tincidunt consequat. Duis adipiscing erat lorem, vel consequat tellus aliquam aliquam.
                                                                </p>
                                                                
                                                                <!-- First Entry -->
                                                                
                                                                <div style="float:left; width:100%; margin:0 0 30px 0;">
                                                                    <div style="float:left; width:100%; background-color:#dddcdc; padding:15px 0;">
                                                                        <h4 class="bold" style="float:left; padding:0 20px; margin:0 0 10px 0; font-size:14px; font-weight:900; text-transform:uppercase;">Live Webinar:</h4>
                                                                        <p class="bold" style="float:left; padding:0 20px; margin:0; font-size:19px; font-weight:900;">How to Optimize Your Outbrain Campaign</p>
                                                                    </div>
                                                                    <div style="float:left; width:100%; background-color:#f5f5f5; padding:25px 0 0 0;">

                                                                        <div style="float:left; width:40%; margin:0 0 0 20px;">
                                                                            <h4 class="bold" style="float:left; width:100%; border-bottom:5px solid #000; margin:0; padding:0 0 5px 0; font-size:14px; font-weight:900; text-transform:uppercase;">Details</h4>
                                                                            <div style="float:left; margin:0; padding:20px; text-align:center; font-size:14px; line-height:18px; font-weight:bold;">
                                                                                <div style="float:left; margin:0 0 20px 0; background-color:#dddcdc; width:100%; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;">
                                                                                    <div style="display:block; background-color:#fff; margin:10px; font-size:16px; padding:10px; text-align:center; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;">March 2014</div>
                                                                                    <div style="display:block; margin:25px 0; text-align:center; font-size:38px;">26</div>
                                                                                </div>
                                                                                <span class="bold" style="float:left; font-weight:900; width:100%; margin:0 0 10px 0;">
                                                                                    Date:
                                                                                    <br/>
                                                                                    Thurs, March 26, 2014
                                                                                </span>
                                                                                <span class="bold" style="float:left; font-weight:900; width:100%; margin:0 0 20px 0;">
                                                                                    Time:
                                                                                    <br/>
                                                                                    1:00 PM (US EST)
                                                                                </span>
                                                                                <span style="float:left; margin:0; width:100%;">
                                                                                    <a class="semi-bold" href="#" style="float:left; text-align:center; padding:10px 0; width:100%; background-color: #e17b00; color: #fff; font-weight: 700; text-decoration: none; font-size: 16px; border-bottom:3px solid #e8e8e8;">Register Now</a>
                                                                                </span>
                                                                            </div>
                                                                        </div>

                                                                        <div style="float:right; width:40%; margin:0 20px 0 0;">
                                                                            <h4 class="bold" style="float:left; width:100%; border-bottom:5px solid #000; margin:0; padding:0 0 5px 0; font-size:14px; font-weight:900; text-transform:uppercase;">Presenter</h4>
                                                                            <div style="float:left; padding:20px; font-size:14px; line-height:18px;">
                                                                                <img style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; float:left; width:100%;" src="images/sample_headshot.jpg" />
                                                                                <strong class="bold" style="float:left; width:100%; margin:20px 0 7px 0; font-size:14px; line-height:20px; font-weight:700;">Joel Youngblood</strong>
                                                                                <p class="normal" style="font-size:14px; font-weight:400; line-height:20px; float:left; width:100%; margin:0;">
                                                                                Duis nisl leo, facilisis sollicitudin fermentum consequat, lacinia a est. Sed pulvinar sapien nisl, vel molestie velit pellentesque elementum
                                                                                </p>
                                                                            </div>
                                                                        </div>

                                                                        <div style="clear:both; float:left; margin:40px; font-size:14px; line-height:18px;">
                                                                            2014 is the year to ramp up your campaigns, and the Outbrain team wants to help! <a href="#" style="color:#f28520;text-decoration:none;">Sign up for our Optimization Webinar</a> to find out how to exceed your New Year content goals and easily drive the most engaged traffic to your content when you amplify your content with Outbrain.
                                                                            <br/><br/>
                                                                            To help you start 2014 with a bang, Larry Otsuka, Outbrain Account Strategist, will explain:
                                                                            <ul class="semi-bold" style="margin:35px 0 0 0; padding:0; font-weight:700; float:left; width:100%; font-size:18px;">
                                                                                <li style="float:left; margin:0 0 10px 5%; width:90%;">
                                                                                    <a class="semi-bold" style="font-family:'Lato', sans-serif !important; font-weight:700; color:#000 !important;" href="#">How Outbrain recommends your content</a>
                                                                                </li>
                                                                                <li style="float:left; margin:0 0 10px 5%; width:90%;">
                                                                                    <a class="semi-bold" style="font-family:'Lato', sans-serif !important; font-weight:700; color:#000 !important;" href="#">How to navigate the dashboard</a>
                                                                                </li>
                                                                                <li style="float:left; margin:0 0 10px 5%; width:90%;">
                                                                                    <a class="semi-bold" style="font-family:'Lato', sans-serif !important; font-weight:700; color:#000 !important;" href="#">How to set up your campaign for success</a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <!-- Second Entry -->
                                                                
                                                                <div style="float:left; width:100%; margin:0 0 30px 0;">
                                                                    <div style="float:left; width:100%; background-color:#dddcdc; padding:15px 0;">
                                                                        <h4 class="bold" style="float:left; padding:0 20px; margin:0 0 10px 0; font-size:14px; font-weight:900; text-transform:uppercase;">Live Webinar:</h4>
                                                                        <p class="bold" style="float:left; padding:0 20px; margin:0; font-size:19px; font-weight:900;">How to Optimize Your Outbrain Campaign</p>
                                                                    </div>
                                                                    <div style="float:left; width:100%; background-color:#f5f5f5; padding:25px 0 0 0;">

                                                                        <div style="float:left; width:40%; margin:0 0 0 20px;">
                                                                            <h4 class="bold" style="float:left; width:100%; border-bottom:5px solid #000; margin:0; padding:0 0 5px 0; font-size:14px; font-weight:900; text-transform:uppercase;">Details</h4>
                                                                            <div style="float:left; margin:0; padding:20px; text-align:center; font-size:14px; line-height:18px; font-weight:bold;">
                                                                                <div style="float:left; margin:0 0 20px 0; background-color:#dddcdc; width:100%; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;">
                                                                                    <div style="display:block; background-color:#fff; margin:10px; font-size:16px; padding:10px; text-align:center; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;">March 2014</div>
                                                                                    <div style="display:block; margin:25px 0; text-align:center; font-size:38px;">26</div>
                                                                                </div>
                                                                                <span class="bold" style="float:left; font-weight:900; width:100%; margin:0 0 10px 0;">
                                                                                    Date:
                                                                                    <br/>
                                                                                    Thurs, March 26, 2014
                                                                                </span>
                                                                                <span class="bold" style="float:left; font-weight:900; width:100%; margin:0 0 20px 0;">
                                                                                    Time:
                                                                                    <br/>
                                                                                    1:00 PM (US EST)
                                                                                </span>
                                                                                <span style="float:left; margin:0; width:100%;">
                                                                                    <a class="semi-bold" href="#" style="float:left; text-align:center; padding:10px 0; width:100%; background-color: #e17b00; color: #fff; font-weight: 700; text-decoration: none; font-size: 16px; border-bottom:3px solid #e8e8e8;">Register Now</a>
                                                                                </span>
                                                                            </div>
                                                                        </div>

                                                                        <div style="float:right; width:40%; margin:0 20px 0 0;">
                                                                            <h4 class="bold" style="float:left; width:100%; border-bottom:5px solid #000; margin:0; padding:0 0 5px 0; font-size:14px; font-weight:900; text-transform:uppercase;">Presenter</h4>
                                                                            <div style="float:left; padding:20px; font-size:14px; line-height:18px;">
                                                                                <img style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; float:left; width:100%;" src="images/sample_headshot.jpg" />
                                                                                <strong class="bold" style="float:left; width:100%; margin:20px 0 7px 0; font-size:14px; line-height:20px; font-weight:700;">Joel Youngblood</strong>
                                                                                <p class="normal" style="font-size:14px; font-weight:400; line-height:20px; float:left; width:100%; margin:0;">
                                                                                Duis nisl leo, facilisis sollicitudin fermentum consequat, lacinia a est. Sed pulvinar sapien nisl, vel molestie velit pellentesque elementum
                                                                                </p>
                                                                            </div>
                                                                        </div>

                                                                        <div style="clear:both; float:left; margin:40px; font-size:14px; line-height:18px;">
                                                                            2014 is the year to ramp up your campaigns, and the Outbrain team wants to help! <a href="#" style="color:#f28520;text-decoration:none;">Sign up for our Optimization Webinar</a> to find out how to exceed your New Year content goals and easily drive the most engaged traffic to your content when you amplify your content with Outbrain.
                                                                            <br/><br/>
                                                                            To help you start 2014 with a bang, Larry Otsuka, Outbrain Account Strategist, will explain:
                                                                            <img style="float:left; width:100%; margin:25px 0 0 0;" src="images/sample_screenshot.jpg" />
                                                                            <ul class="semi-bold" style="margin:25px 0; padding:0; font-weight:700; float:left; width:100%; font-size:18px;">
                                                                                <li style="float:left; margin:0 0 10px 5%; width:90%;">
                                                                                    <a class="semi-bold" style="font-family:'Lato', sans-serif !important; font-weight:700; color:#000 !important;" href="#">How Outbrain recommends your content</a>
                                                                                </li>
                                                                                <li style="float:left; margin:0 0 10px 5%; width:90%;">
                                                                                    <a class="semi-bold" style="font-family:'Lato', sans-serif !important; font-weight:700; color:#000 !important;" href="#">How to navigate the dashboard</a>
                                                                                </li>
                                                                                <li style="float:left; margin:0 0 10px 5%; width:90%;">
                                                                                    <a class="semi-bold" style="font-family:'Lato', sans-serif !important; font-weight:700; color:#000 !important;" href="#">How to set up your campaign for success</a>
                                                                                </li>
                                                                            </ul>
                                                                            2014 is the year to ramp up your campaigns, and the Outbrain team wants to help! <a href="#" style="color:#f28520;text-decoration:none;">Sign up for our Optimization Webinar</a> to find out how to exceed your New Year content goals and easily drive the most engaged traffic to your content when you amplify your content with Outbrain.
                                                                            <br/><br/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>

                                                        </td>

                                                    </tr>

                                                </table>
                                            </td>

                                        </tr>
                                    </table>

                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td>
                                                <span class="orange-rule" style="float:left; width:600px; height:12px; background-color:#f28520;"></span>
                                            </td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>