<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">
    
        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:#2996c8;text-decoration:none;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:#2996c8!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /* custom */
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
        
        body, .body {
            font-family:'Lato', sans-serif !important;
        }
        .body .normal {
            font-weight:400 !important;
        }
        .body .semi-bold {
            font-weight:700 !important;
        }
        .body .bold {
            font-weight:900 !important;
        }

        @media only screen and (max-width: 640px) {
            
            table[class="body"] .container {
                width:100% !important;
            }
            table[class="body"] .container .hero img {
                margin:0 auto !important;
                display:block !important;
                width:100% !important;
            }
            table[class="body"] .container .agenda td,
            table[class="body"] .container .speaker td {
                width:100% !important;
                float:left !important;
            }
            table[class="body"] .container .agenda td.when,
            table[class="body"] .container .agenda td.where {
                padding:25px 0 !important;
            }
            table[class="body"] .container .agenda td.when span.rule {
                width:50% !important;
                height:1px !important;
                border-right:none !important;
                border-bottom:1px solid #e5e5e5 !important;
                position:absolute;
                top:auto !important;
                bottom:0 !important;
                right:25% !important;
            }
            table[class="body"] .container .speaker .image {
                padding-bottom:20px !important;
            }
            table[class="body"] .container .speaker .copy {
                text-align:center !important;
                width:90% !important;
                display:block !important;
                margin:0 auto !important;
                float:none !important;
            }
            
        }
        
        @media only screen and (max-width: 225px) {
            
            table[class="body"] .container .speaker img {
                width:100% !important;
            }
            table[class="body"] .container .rsvp .buttons a {
                display:block !important;
                margin:3px 0 !important;
            }
            
        }

    </style>
</head>
<body style="background-color:#ddd;">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="background-color:#ddd; width:100%; color:#333; ">
        <tr>
            <td align="center" valign="top" style="width:100%; padding:20px; text-align: center;">
                <center>
                    
                    <table cellpadding="0" cellspacing="0" border="0" class="container" style="border:1px solid #f5f5f5; background-color:#fff; box-shadow: 3px 3px 3px #c4c4c4; width: 580px;">
                        <tr>
                            <td>
                                
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" class="header">
                                    <tr>
                                        <td>
                                            <h2 style="text-align:center;margin:20px 0 15px 0; padding:0; text-align:center; font-size:20px; font-weight:normal;width:100%; color:#333; text-transform:uppercase">Save the Date</h2>
                                        </td>
                                    </tr>
                                </table>
                                
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" class="hero">
                                    <tr>
                                        <td>
                                            <img style="display:block;" src="images/hero.png" />
                                        </td>
                                    </tr>
                                </table>
                                
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-bottom:2px solid #d0d0d0;" class="info">
                                    <tr>
                                        <td>
                                            <div style="padding:35px;text-align:center;">
                                                <h2 style="margin:0; padding:0; font-size:19px; line-height:23px; font-weight:900">If a Picture Is Worth a Thousand Words,<br/> What Is a Video Worth?</h2>
                                                <h3 style="margin:20px 0 0 0; padding:0; font-size:15px; font-weight:700">Video is taking Content Marketing by storm, but you'll have to do<br/> more than just make one to realise its full potential. </h3>
                                                <p style="margin:20px 0 0 0; padding:0; font-size:15px;">
                                                    Anthony Hearne from Outbrain and Don Anderson from We Are Social will once again facilitate a roundtable discussion with industry experts to dig into the topic of Video Content Marketing and answer the audience's burning questions. 
                                                </p>
                                                <p style="margin:20px 0 0 0; padding:0; font-size:15px; font-weight:400;">
                                                    An exclusive meet-up with senior level marketers sharing Brands' successful video content examples, video content creation, and distribution will inspire the audience to create their own epic video content marketing strategy.
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-bottom:2px solid #d0d0d0;" class="agenda">
                                    <tr>
                                        <td style="vertical-align:top; width:50%; text-align:center; padding:35px 0; position:relative;" class="when">
                                            <h3 style="margin:0 0 15px 0; padding:0; font-size:18px;">When</h3>
                                            <strong style="font-size:15px;">Thursday, September 4</strong>
                                            <p style="margin:2px 0 0 0; padding:0; font-size:15px; line-height:18px;">6:30 - 9:30 PM</p>
                                        </td>
                                        <td style="vertical-align:top; width:50%; text-align:center; padding:35px 0; position:relative;" class="where">
                                            <h3 style="margin:0 0 15px 0; padding:0; font-size:18px;">Where</h3>
                                            <strong style="font-size:15px;">The Hub</strong>
                                            <p style="margin:2px 0 0 0; padding:0; font-size:15px; line-height:18px;">
                                                113 Somerset Road
                                                <br/>
                                                238165 Singapore
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin:0 0 20px 0;" class="rsvp">
                                    <tr>
                                        <td style="width:100%; text-align:center; padding:45px 0 25px 0;">
                                            <div style="width:100%; margin:0;" class="buttons">
                                                <a style="padding:7px 35px; background-color:#4b94a5; color:#fff; font-weight:bold; text-decoration:none; -webkit-border-radius:3px; -moz-border-radius: 3px; border-radius: 3px; font-size:15.82px;" href="#">RSVP</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-bottom:8px solid #f8871e" class="footer">
                                    <tr>
                                        <td style="width:100%;">
                                            <center>
                                                <div style="display:block; margin:0 auto; width:250px; height:45px;">
                                                    <a href="#">
                                                        <img style="width:auto;float:left;margin:0 10px 0 0;" src="images/footer-logo.png" />
                                                    </a>
                                                    <a href="#">
                                                        <img style="width:auto;float:left;margin:0 0 0 10px;" src="images/footer-acma.png" />
                                                    </a>
                                                </div>
                                                <p style="margin:15px 0; padding:0 10px; font-size:10px; line-height:14px; color:#999;">
                                                    You have received this email because you're a member of the Content Conversations Meetup community.
                                                    <br/>
                                                    You may <a style="color:#4b7390; text-decoration:none;" href="#">unsubscribe</a> to this list at any time.
                                                    <br/>
                                                    Copyright &copy; 2014 Outbrain 39 West 13th Street, New York, NY 10011
                                                </p>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                    
                </center>
            </td>
        </tr>
    </table>
</body>
</html>