<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:#df7b1a;text-decoration:none;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:#df7b1a!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /* custom */
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
        
        body, .body {
            font-family:'Lato', sans-serif !important;
        }
        .body .normal {
            font-weight:400 !important;
        }
        .body .semi-bold {
            font-weight:700 !important;
        }
        .body .bold {
            font-weight:900 !important;
        }
        
        .social img {
            width:auto !important;
        }
        h2 {
            font-family:'Lato', sans-serif !important;
            font-weight:600;
        }
        p {
            font-family:'Lato', sans-serif !important;
            font-weight:400;
        }
        h3 {
            line-height:22px;
        }
        a {
            color:#df7b1a;
        }
        
        @media only screen and (max-width: 660px) {
            
            table[class="body"] .container,
            table[class="body"] .container .orange-rule,
            table[class="body"] .hero p,
            table[class="body"] .hero img {
                width:100% !important;
            }
            table[class="body"] .multi-outer-container .multi-inner-container {
                margin:0 0 5px 0 !important;
                width:auto !important;
            }
            table[class="body"] .footer-links {
                line-height:26px !important;
            }
            table[class="body"] .recommendations div {
                margin-right:5% !important;
            }
            
        }
        
        @media only screen and (max-width: 460px) {
            
            table[class="body"] .performance {
                display:none !important;
            }
            table[class="body"] .multi-outer-container .multi-inner-container .text {
                margin-bottom:30px !important;
            }
            table[class="body"] .multi-outer-container .multi-inner-container .text,
            table[class="body"] .multi-outer-container .multi-inner-container .graphic {
                float:left !important;
                width:100% !important;
            }
            
        }
        
    </style>
</head>
<body style="background-color:#f5f5f5;">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="background-color:#f5f5f5; width:100%; color:#333; font-family:sans-serif;">
        <tbody>
            <tr>
                <td align="center" valign="top" style="padding:20px; text-align: center;">
                    <center>

                        <table cellpadding="0" cellspacing="0" border="0" class="container" style="background-color:#f5f5f5; width: 600px;">
                            <tr>
                                <td>

                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td>
                                                <span class="orange-rule" style="float:left; width:600px; height:12px; background-color:#f28520;"></span>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" style="float:left; margin:0; padding:0; width:100%; background-color:#fff;">
                                        <tr>
                                            <td class="logo" style="float:left;padding:25px 0 15px 25px">
                                                <a style="text-decoration:none;" href="http://www.outbrain.com/">
                                                    <img src="images/logo.png" width="137px" height="26px" />
                                                </a>
                                            </td>

                                            <td class="performance" style="float:right;padding:25px 25px 15px 0">
                                                <a style="text-decoration:none;" href="#">
                                                    <span class="normal" style="float:left; color:#bfbfbf; margin:1px 10px 2px 0; font-size:14px; font-weight:400; text-transform:uppercase;">Welcome</span>
                                                    <img src="images/smallRightIcon.png" width="19px" height="19px" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#00bacb" style="float:left;width:100%;background:#00bacb url('images/paper-plane-bg.png') no-repeat center center;">
                                        <tr>
                                            <td style="float:left;padding:30px 0;width:100%;text-align:center;">
                                                <h1 style="font-size:57px; line-height:54px; margin:0; padding:0; font-weight:400; color:#fff !important;">NewsFeed</h1>
                                                <h2 style="font-size:20px; line-height:17px; margin:0; padding:0; font-weight:400; color:#fff !important;">Your Monthly Content Digest</h2>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="25" cellspacing="0" border="0" style="float:left; margin:0; width:100%; background-color:#fff;">
                                        <tr>
                                            <td style="float:left;margin:0;padding:25px 25px 12px 25px;">
                                                <div style="float:left; width:100%; margin:10px 0 0 0; padding:0;">
                                                    <a href="#" style="float:left;width:100%;text-decoration:underline;color:#df7b1a;font-size:12px;text-transform:uppercase;margin:0;padding:0;">Trending Stories and Thought Leadership</a>
                                                    <h2 style="float:left;width:100%;font-size:22px;line-height:24px;margin:25px 0 5px 0;padding:0;">Andrew Miller: The death of newspapers has been exaggerated </h2>
                                                    <h4 style="float:left;width:100%;font-size:16px;margin:0;padding:0;line-height:24px;color:#8d8c85 !important;text-transform:uppercase;font-weight:400;">The Independent</h4>
                                                    <p style="float:left;width:100%;font-size:16px;margin:15px 0 0 0;padding:0;line-height:22px;">In a potentially landmark moment for the news industry that gives hope to other publishers, revenues at The Guardian and The Observer leapt 7%... <a href="#" style="font-size:14px;text-transform:uppercase;color:#00bacb;font-weight:700">Read More</a></p>
                                                    <div style="float:left;width:100%;height:1px;border-bottom:1px solid #d4d4d4;margin:25px 0 0 0;"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="float:left;margin:0;padding:17px 25px 12px 25px;">
                                                <a href="#">
                                                    <img src="images/img1.jpg" style="float:left;width:35%;" />
                                                </a>
                                                <div style="float:right; width:60%; margin:0; padding:0;">
                                                    <h2 style="float:left;width:100%;font-size:22px;line-height:24px;margin:0 0 5px 0;padding:0;">The Digital Divide: Why we're underestimating how differnet the audiences of the future will be</h2>
                                                    <h4 style="float:left;width:100%;font-size:16px;margin:0;padding:0;line-height:24px;color:#8d8c85 !important;text-transform:uppercase;font-weight:400;">The Media Briefing</h4>
                                                    <p style="float:left;width:100%;font-size:16px;margin:15px 0 0 0;padding:0;line-height:22px;">Are we underestimating quite how different the audiences of tomorrow will be?... <a href="#" style="font-size:14px;text-transform:uppercase;color:#00bacb;font-weight:700">Read More</a></p>
                                                </div>
                                                <div style="float:left;width:100%;height:1px;border-bottom:1px solid #d4d4d4;margin:30px 0 0 0;"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="float:left;margin:0;padding:0 25px 12px 25px;">
                                                <div style="float:left; width:100%; margin:10px 0 15px 0; padding:0;">
                                                    <h2 style="float:left;width:100%;font-size:22px;line-height:24px;margin:0 0 5px 0;padding:0;">The Importance of Quality Content</h2>
                                                    <h4 style="float:left;width:100%;font-size:16px;margin:0;padding:0;line-height:24px;color:#8d8c85 !important;text-transform:uppercase;font-weight:400;">Econsultancy</h4>
                                                    <p style="float:left;width:100%;font-size:16px;margin:15px 0 0 0;padding:0;line-height:22px;">Forget the hard sell and the dry press release. Audiences have wised up, so give them light-quality content that they can really engage with... <a href="#" style="font-size:14px;text-transform:uppercase;color:#00bacb;font-weight:700">Read More</a></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" style="float:left; margin:0; width:100%; background-color:#fff;">
                                        <tr>
                                            <td>
                                                <img src="images/dot.png" />
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="25" cellspacing="0" border="0" style="float:left; margin:0 0 15px 0; width:100%; background-color:#fff;">
                                        <tr>
                                            <td style="float:left;margin:0;padding:25px 25px 12px 25px;">
                                                <div style="float:left; width:100%; margin:10px 0 0 0; padding:0;">
                                                    <a href="#" style="float:left;width:100%;text-decoration:underline;color:#df7b1a;font-size:12px;text-transform:uppercase;margin:0;padding:0;">Top Branded Content</a>
                                                    <h2 style="float:left;width:100%;font-size:22px;line-height:24px;margin:25px 0 5px 0;padding:0;">What price would you pay for England's World Cup Glory?</h2>
                                                    <h4 style="float:left;width:100%;font-size:16px;margin:0;padding:0;line-height:24px;color:#8d8c85 !important;text-transform:uppercase;font-weight:400;">Ocean Finance</h4>
                                                    <p style="float:left;width:100%;font-size:16px;margin:15px 0 0 0;padding:0;line-height:22px;">If you asked most patriotic England fans how much they would pay to see the Three Lions lift the World Cup this summer, the answer would probably be...  <a href="#" style="font-size:14px;text-transform:uppercase;color:#00bacb;font-weight:700">Read More</a></p>
                                                    <div style="float:left;width:100%;height:1px;border-bottom:1px solid #d4d4d4;margin:25px 0 0 0;"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="float:left;margin:0;padding:17px 25px 12px 25px;">
                                                <a href="#">
                                                    <img src="images/img2.jpg" style="float:left;width:35%;" />
                                                </a>
                                                <div style="float:right; width:60%; margin:0; padding:0;">
                                                    <h2 style="float:left;width:100%;font-size:22px;line-height:24px;margin:0 0 5px 0;padding:0;">Seven amazing lighthouses from around the world</h2>
                                                    <h4 style="float:left;width:100%;font-size:16px;margin:0;padding:0;line-height:24px;color:#8d8c85 !important;text-transform:uppercase;font-weight:400;">Red Bull</h4>
                                                    <p style="float:left;width:100%;font-size:16px;margin:15px 0 0 0;padding:0;line-height:22px;">Even if you've never set foot on an ocean-going vessel, lighthouses hold a certain appeal. Standing, shining beacons in the night, both good and bad.... <a href="#" style="font-size:14px;text-transform:uppercase;color:#00bacb;font-weight:700">Read More</a></p>
                                                </div>
                                                <div style="float:left;width:100%;height:1px;border-bottom:1px solid #d4d4d4;margin:30px 0 0 0;"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="float:left;margin:0;padding:17px 25px 30px 25px;">
                                                <a href="#">
                                                    <img src="images/img3.jpg" style="float:left;width:35%;" />
                                                </a>
                                                <div style="float:right; width:60%; margin:0; padding:0;">
                                                    <h2 style="float:left;width:100%;font-size:22px;line-height:24px;margin:0 0 5px 0;padding:0;">Summer Beauty Trends</h2>
                                                    <h4 style="float:left;width:100%;font-size:16px;margin:0;padding:0;line-height:24px;color:#8d8c85 !important;text-transform:uppercase;font-weight:400;">Marks & Spencer</h4>
                                                    <p style="float:left;width:100%;font-size:16px;margin:15px 0 0 0;padding:0;line-height:22px;">Marks & Spencer gettting us ready for the summer with their top summer beauty trends...  <a href="#" style="font-size:14px;text-transform:uppercase;color:#00bacb;font-weight:700">Read More</a></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>

                                    
                                    <table class="recommendations" cellpadding="0" cellspacing="0" border="0" style="float:left; margin:0; padding:0; width:100%; background-color:#fff;">
                                        <tr>
                                            <td style="float:left;width:100%;padding:25px;">
                                                <a href="#" style="float:left;width:100%;margin:0 0 20px 0;text-decoration:underline;color:#df7b1a;font-size:12px;text-transform:uppercase;margin:0;padding:0;font-weight:700;">Outbrain Newsfeed</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="float:left;padding:0 0 50px 25px;">
                                                <div style="float:left;margin-right:30px;width:20%;">
                                                    <img src="images/img4.jpg" style="float:left;width:100%;" />
                                                    <p style="float:left;width:100%;margin:5px 0 0 0;font-size:12px;">BBC Worldwide is joining the Outbrain Network</p>
                                                </div>
                                                <div style="float:left;margin-right:30px;width:20%;">
                                                    <img src="images/img4.jpg" style="float:left;width:100%;" />
                                                    <p style="float:left;width:100%;margin:5px 0 0 0;font-size:12px;">Launching Sky News app implementation</p>
                                                    <p style="float:left;width:100%;margin:5px 0 0 0;font-size:11px;color:#8d8c85;text-transform:uppercase;">BBCNews</p>
                                                </div>
                                                <div style="float:left;margin-right:30px;width:20%;">
                                                    <img src="images/img4.jpg" style="float:left;width:100%;" />
                                                    <p style="float:left;width:100%;margin:5px 0 0 0;font-size:12px;">Outbrain partners with NewsCred: A more holistic approach to...</p>
                                                </div>
                                                <div style="float:left;width:20%;">
                                                    <img src="images/img4.jpg" style="float:left;width:100%;" />
                                                    <p style="float:left;width:100%;margin:5px 0 0 0;font-size:12px;">Outbrain's new content guidlines</p>
                                                    <p style="float:left;width:100%;margin:5px 0 0 0;font-size:11px;color:#8d8c85;text-transform:uppercase;">BBCNews</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="footer-links" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td style="float:left; width:100%; background-color:#fafafa; padding:15px 0;">
                                                <div style="float:left; width:100%; background-color:#fafafa;">
                                                    <div style="display:block; width:235px; margin:0 auto;">
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-facebook.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-twitter.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-linkedin.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-instagram.png" />
                                                        </a>
                                                        <a href="#" style="float:left; text-decoration:none;">
                                                            <img src="images/footerIcon-googleplus.png" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td style="float:left; width:100%; color:#969696; text-align:center; padding:20px 0;">
                                                <p style="float:left; width:100%; margin:20px 0; padding:0; list-style-type:none; text-align:center; font-size:14px">
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#df7b1a; width:100px; margin:0 10px;">Help</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">FAQ</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Blog</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Outbrain.com</a>
                                                </p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">You have received this email because you are an Outbrain customer.</p> 
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">You may <a style="text-decoration:none; color:#f28520; font-weight:400;" href="#">unsubscribe</a> from this list at any time.</p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">Copyright © 2014 Outbrain 39 West 13th Street, 3rd floor, New York, NY 10011</p>
                                            </td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>