<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:orange}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:orange!important;pointer-events:auto;cursor:default}}
        
    </style>
    <style type="text/css">

        /* custom */
        @import url(http://fonts.googleapis.com/css?family=Alegreya:400,700);

        body {
            background-color:#245d71;
            font-family:'Alegreya', 'Georgia', 'Times', serif;
            line-height:28px;
        }
        .container {
            margin:0 20px 20px 20px;
        }

        @media only screen and (max-width: 630px) {
            
            table[class="header"] {
                background-color:#002734 !important;
                width:100% !important;
            }
            table[class="header"] img,
            table[class="container"] {
                width:100% !important;
                margin:0 !important;
            }
            
        }
        
        @media only screen and (max-width: 490px) {
            
            table[class="container"] p {
                font-size:17px !important;
            }
            
        }
        
        @media only screen and (max-width: 350px) {
            
            table[class="container"] p {
                font-size:15px !important;
            }
            
        }

    </style>
</head>
<body style="background-color:#245d71; margin:0; line-height:28px">
    <table class="body" style="background-color:#245d71; width:100%; color:#000; font-family:'Alegreya', 'Georgia', 'Times', serif; line-height:28px; ">
        <tr>
            <td align="center" valign="top" style="text-align: center;">
                <center>
                    
                    <table class="logo" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img style="margin:20px 0" src="images/logo.png" />
                            </td>
                        </tr>
                    </table>
                    
                    <table class="header" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                        <tr>
                            <td>
                                <img src="images/header.gif" />
                            </td>
                        </tr>
                    </table>
                    
                    <table class="container" style="border:1px solid #f5f5f5; background-color:#fff; width: 580px;" cellpadding="30" cellspacing="0">
                        <tr>
                            <td>
                                
                                <table style="width:100%; font-size: 19px; font-family:'Alegreya', 'Georgia', 'Times', serif;"">
                                    <tr>
                                        
                                        <td class="logo" style="width:100%">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <p style="margin-top:0">
                                                            <strong><b>Happy Holidays from the Outbrain Family to Yours</b></strong>
                                                        </p>
                                                        <p>
                                                            Thank you for supporting Outbrain and working with us this year. 
                                                            We've been grateful to partner with you and we love seeing your content across Outbrain's network of publisher sites.
                                                        </p>
                                                        <p>
                                                            We wish you a very happy holiday season and look forward to working with you in the New Year.
                                                        </p>
                                                        <p>
                                                            <strong><b>See you in 2014!</b></strong>
                                                        </p>
                                                        <p style="color:#d13f54">
                                                            Yaron Galai, CEO, and Team Outbrain
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                    
                </center>
            </td>
        </tr>
    </table>
</body>
</html>