<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:#2996c8;text-decoration:none;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:#2996c8!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /* custom */
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
        
        body, .body {
            font-family:'Lato', sans-serif !important;
        }
        .body .normal {
            font-weight:400 !important;
        }
        .body .semi-bold {
            font-weight:700 !important;
        }
        .body .bold {
            font-weight:900 !important;
        }
        
        .social img {
            width:auto !important;
        }
        h2 {
            font-family:'Lato', sans-serif !important;
            font-weight:700;
        }
        p {
            font-family:'Lato', sans-serif !important;
            font-weight:400;
        }
        h3 {
            line-height:22px;
        }
        a {
            color:#59aeda;
        }
        
        @media only screen and (max-width: 660px) {
            
            table[class="body"] .container,
            table[class="body"] .container .gray-rule,
            table[class="body"] .container .dot-rule img {
                width:100% !important;
            }
            
        }
        
        @media only screen and (max-width: 415px) {
            
            table[class="body"] .container .cta_extend_your_campaign {
                float:left !important;
                text-align:center !important;
            }
            table[class="body"] .container .logo,
            table[class="body"] .container .amplify {
                width:100% !important;
                float:left !important;
            }
            table[class="body"] .container .amplify table,
            table[class="body"] .container .amplify td,
            table[class="body"] .container .amplify td a {
                float:left !important;
            }
            
        }
        
        @media only screen and (max-width: 360px) {
            
            table[class="body"] .container .logo {
                width:100% !important;
                display:block !important;
            }
        }
        

    </style>
</head>
<body style="background-color:#ddd;">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="background-color:#ddd; width:100%; color:#000; font-family:sans-serif; ">
        <tbody>
            <tr>
                <td align="center" valign="top" style="padding:20px; text-align: center;">
                    <center>
                        <table cellpadding="30" cellspacing="0" border="0" class="container" style="border:1px solid #f5f5f5; background-color:#fff; box-shadow: 3px 3px 3px #c4c4c4; width: 580px;">
                            <tbody>
                                <tr>
                                    <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td class="logo" style="width:50%">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <a style="float:left; text-decoration:none;" href="http://www.outbrain.com/">
                                                                    <img style="" src="images/logo.png" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td class="amplify" style="width:50%">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="float:right;">
                                                        <tr>
                                                            <td style="float:right;">
                                                                <a style="text-decoration:none; margin-right:10px; float:right; margin-top:10px" href="#">
                                                                    <span class="semi-bold" style="float:left; color:#cbcaca; margin:1px 10px 2px 0; font-size:14px; font-weight:400; text-transform:uppercase;">Amplify</span>
                                                                    <img src="images/amplify.png" width="19px" height="19px" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top; width:100%;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td><span class="gray-rule" style="float:left; margin:10px 0; width:540px; height:4px; background-color:#e5e5e5; " /></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <h2 class="semi-bold" style="font-size:27px; font-weight:700;">We’re waiting to hear from you so we can amplify your content</h2>
                                                            <p class="normal" style="float:left; width:100%; margin:0; line-height:26px; font-size:15px; font-weight:400;">Hi %First Name% %Last Name%
                                                            <br />
                                                            <br />
                                                            Thanks for signing up to Outbrain Amplify. We’re excited to work with you!
                                                            <br/>
                                                            <br/>
                                                            We recently gave you some feedback about the content you submitted. We’d love to hear back from you so we can get your campaign up and running.
                                                            <br/>
                                                            <br/>
                                                            If you’d like to continue with us, reply to <a href="mailto:selfserve@outbrain.com">mailto:selfserve@outbrain.com</a> this email so we can start working together!
                                                            <br/>
                                                            <br/>
                                                            Cheers to great content,
                                                            <br/>
                                                            Team Outbrain
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>