<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:orange}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:orange!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /* custom */
        @import url(http://fonts.googleapis.com/css?family=PT+Sans);
        @import url(http://fonts.googleapis.com/css?family=Raleway:700);
        
        body {
            background-color:#ddd; padding:20px 0;
            color:#000;
        }
        p {
            font-family:'PT Sans', Helvetica, Arial, sans-serif;
        }
        .mid .copy h2 {
            font-family:'Raleway', Helvetica, Arial, sans-serif;
        }
        .logo a {
            margin-left:10px;
        }
        .rule-header {
            margin:5px 0 10px 10px;
        }
        .mid .chart {
            padding-left:35px;
        }
        
        @media only screen and (max-width: 600px) {
            body {
                padding:10px 0 !important;
            }
            table[class="body"] .container {
                width:100% !important;
            }
            table[class="body"] .header .social table {
                margin-right:0 !important;
            }
            table[class="body"] .header .logo,
            table[class="body"] .header a,
            table[class="body"] .rule-header,
            table[class="body"] .rule-footer {
                padding:0 !important;
                margin:0 !important;
            }
            table[class="body"] .rule-header span,
            table[class="body"] .rule-footer span {
                width:100% !important;
            }
            table[class="body"] .rule-header .wrapper,
            table[class="body"] .rule-footer .wrapper {
                float:left !important;
                width:100% !important;
                padding:0 !important;
                background-color:#e5e5e5 !important;
            }
            table[class="body"] .rule-header .wrapper {
                margin:15px 0 40px 0 !important;
            }
            table[class="body"] .rule-footer .wrapper {
                margin:40px 0 15px 0 !important;
            }
            table[class="body"] .mid .copy h2 {
                font-size:36px !important;
                line-height:40px !important;
            }
            table[class="body"] .mid .copy {
                float:left !important;
                width:100% !important;
                padding:0 !important;
                margin-bottom:20px !important;
            }
            table[class="body"] .mid .copy p {
                font-size:18px !important;
                line-height:24px !important;
            }
            table[class="body"] .cta {
                margin-bottom:5px !important;
            }
            table[class="body"] .mid .chart {
                float:left !important;
                clear:both !important;
                width:100% !important;
                padding:0 !important;
            }
            table[class="body"] .mid .chart img {
                margin:0 auto !important;
            } 
            table[class="body"] .footer p {
                font-size:14px !important;
                line-height:20px !important;
            }
        }

    </style>
</head>
<body style="background-color:#ddd;">
    <table class="body" style="background-color:#ddd; width:100%; color:#000; padding:20px; font-family:'PT Sans', Helvetica, Arial, sans-serif; ">
        <tr>
            <td align="center" valign="top" style="text-align: center;">
                <center>
                    
                    <table class="container" style="border:1px solid #f5f5f5; background-color:#fff; box-shadow: 3px 3px 3px #c4c4c4; width: 580px;" cellpadding="20" cellspacing="0">
                        <tr>
                            <td>
                                
                                <table class="header" style="width:100%;">
                                    <tr>
                                        
                                        <td class="logo" style="width:50%">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="float:left; text-decoration:none;" href="http://www.outbrain.com/">
                                                            <img style="" src="images/logo.png"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                        <td class="social" style="width:50%">
                                            <table style="float:right; margin-right:5px;">
                                                <tr>
                                                    <td style="float:right;">
                                                        <a style="text-decoration:none;" href="http://twitter.com/outbrain/">
                                                            <img src="images/twitter.png" />
                                                        </a>
                                                        <a style="text-decoration:none;" href="http://www.linkedin.com/company/outbrain">
                                                            <img src="images/linkedin.png" />
                                                        </a>
                                                        <a style="text-decoration:none;" href="https://www.facebook.com/Outbrain">
                                                            <img src="images/facebook.png" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                                
                                <table class="rule-header" style="float:left; width:100%;">
                                    <tr>
                                        <td class="wrapper" style="float:left; margin:0 0 20px 0;">
                                            <table>
                                                <tr>
                                                    <td style="">
                                                        <span style="float:left; width:520px; height:4px; background-color:#e5e5e5; "></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                
                                <table class="row mid" style="" cellspacing="0" cellpadding="10">
                                    <tr>
                                        
                                        <td class="wrapper copy" style="vertical-align:top; width:50%;">
                                            <table class="six columns" style="">
                                                <tr>
                                                    <td>
                                                        <h2 style="margin:0; font-size:32px; line-height:32px; font-family:'Raleway', Helvetica, Arial, sans-serif;">Welche Marke wären Sie lieber?</h2>
                                                        <p style="line-height:20px; font-family:'PT Sans', Helvetica, Arial, sans-serif;">Unsere gerade durchgeführte Studie zeigt, wie die Auswirkung positiver Beurteilungen im Netz 
                                                            die Markenwahrnehmung im Hinblick auf Markenerinnerung, Markenpräferenz und Kaufabsicht verbessert. 
                                                            <br/><br/>
                                                            Wenn Sie unsere Studie gelesen haben, möchten Sie möglicherweise Ihre positiven Beurteilungen im Netz verbreiten. 
                                                            Gerne sind wir Ihnen dabei mit unserem Premium Content Netzwerk behilflich.</p>
                                                        <a class="cta" style="float:left; margin-top:13px;" href="http://www.outbrain.com/brandlift">
                                                            <img class="center" style="" src="images/download.png" />
                                                        </a>
                                                    </td>
                                                    <td class="expander" style=""></td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                        <td class="wrapper last chart" style="width:50%; vertical-align:top">
                                            <table class="six columns" style="">
                                                <tr>
                                                    <td class="center" style="vertical-align:top;">
                                                        <img class="center" style="" src="images/OB-Brand-Lift-Email-Image.png" />
                                                    </td>
                                                    <td class="expander" style=""></td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                                
                                <table class="row bottom" style="width:100%" cellspacing="0" cellpadding="10">
                                    <tr>
                                        
                                        <td class="wrapper copy">
                                            <h2 style="font-family:'Raleway', Helvetica, Arial, sans-serif;">Starten Sie jetzt mit Content-Marketing</h2>
                                            <p style="font-family:'PT Sans', Helvetica, Arial, sans-serif;">
                                                Testen sie Ihre Owned oder Earned Media Wirkung mit Outbrain.
                                                <br/>
                                                Zum Start unterstützen wir Sie mit <strong>20% Bonus Clicks</strong>.
                                                <br/><br/>
                                                <a style="font-weight:bold; text-decoration:none" href="http://www.outbrain.com/wp-content/uploads/2013/12/OB-January-Offer-DACH-100.pdf">
                                                    <img src="images/OB-Brand-Lift-Email-CTA.png" />
                                                </a>
                                                <br/><br/>
                                                <i>Outbrain wünscht Ihnen frohe Weihnachten ein klickliches, neues Jahr!</i>
                                            </p>
                                        </td>
                                        
                                    </tr>
                                </table>
                                
                                <table class="rule-footer" style="float:left; width:100%; margin:10px 0">
                                    <tr>
                                        <td class="wrapper" style="float:left; margin:20px 0 0 0;">
                                            <table class="twelve columns" style="">
                                                <tr>
                                                    <td>
                                                        <span style="float:left; width:520px; height:4px; background-color:#e5e5e5; "></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                
                                <table class="row footer" style="">
                                    <tr>
                                        
                                        <td class="wrapper last copy" style="">
                                            <table class="twelve columns" style="">
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px; text-align:center; color:#999">
                                                            You received this email because of a business relationship with Outbrain. If you would not like to receive these messages from Outbrain, 
                                                            <a style="text-decoration:none; color:#2996c8;" href="#">click here</a>. 
                                                            Copyright &copy; 2013 Outbrain 39 West 13th Street, New York, NY 10011<br/></p>
                                                    </td>
                                                    <td class="expander" style=""></td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                    
                </center>
            </td>
        </tr>
    </table>
</body>
</html>