<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">
    
        /* Minified Overrides */
    
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:orange}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:orange!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /* Style Overrides */ 
        
        body, table {
            font-family:Arial, Helvetica, sans-serif;;
        }
        
        @media only screen and (max-width: 660px) {
            
            img {
                width:100% !important;
            }
            table[class="body"] .container {
                width:100% !important;
            }
            table[class="body"] img.footer-rule {
                width:90% !important;
            }
            
        }

        @media only screen and (max-width: 500px) {
            
            table[class="body"] .heading-title {
                font-size:32px !important;
            }
            table[class="body"] .mid-copy {
                text-align:center !important;
                padding:25px 20px 0 20px !important;
            }
            table[class="body"] .footer-container .left-content {
                width:100% !important;
                text-align:center !important;
                margin:0 !important;
                padding:20px 0 10px 0;
            }
            table[class="body"] .footer-container .right-content {
                width:100% !important;
                margin:0 !important;
            }
            table[class="body"] .footer-container .right-content ul {
                width:60px !important;
                display:block !important;
                margin:0 auto !important;
                float:none !important;
                padding:0 !important;
            }
            table[class="body"] .discover-web {
                margin-top:50px !important;
            }
            
        }

    </style>
</head>
<body style="background-color:#ddd;">
    <table border="0" cellpadding="30" cellspacing="0" style="width:100%; background-color:#ddd; width:100%; color:#000; font-family:Arial, Helvetica, sans-serif;" class="body">
        <tr>
            <td align="center" valign="top">
                <center>
                    
                    <table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #f5f5f5; background-color:#fff; box-shadow: -1px 2px 5px 3px #c4c4c4; width: 580px;" class="container">
                        <tr>
                            <td>
                                
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                <tr>
                                                    <td>
                                                        <img src="images/header-logo.jpg" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                        <td>
                                            
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%; color:#4e525c; margin-bottom:80px;">
                                                <tr>
                                                    <td>
                                                        <h1 style="letter-spacing:-1px; margin-top:40px; width:100%; text-align:center; font-size:38px; font-weight:300; line-height:38px;" class="heading-title">Forgot Your Password?</h1>
                                                        <a href="#" style="width:102px; height:47px; display:block; margin:0 auto;">
                                                            <img src="images/reset-it.png" />
                                                        </a>
                                                        <p style="padding:25px 0 50px 0; width:300px; margin:0 auto; display:block; font-size:14px; line-height:21px;" class="mid-copy">
                                                            Hi Amelia,
                                                            <br/>
                                                            Looks like you forgot your password. To reset your password, follow the <a href="#" style="color:#333; text-decoration:none; font-weight:700">instructions here</a>.
                                                            <br/><br/>
                                                            <i style="float:right; font-family: Georgia, Times New Roman, serif;">- The Sphere Team</i>
                                                        </p>
                                                        <p style="padding:30px 0 20px 0; text-align:center; text-transform:uppercase; width:200px; margin:0 auto; display:block;" class="discover-web">
                                                            <span style="font-size:12px; line-height:16px; color:#515151;">Discover the</span>
                                                            <br/>
                                                            <span style="font-size:19px; line-height:22px; font-weight:700;">Best of the Web</span>
                                                        </p>
                                                        <img class="footer-rule" style="margin:0 auto; display:block; padding:0 0 10px 0;" src="images/footer-rule.png" />
                                                        <div style="width:100%; display:block; margin:0 auto;" class="footer-container">
                                                            <div style="float:left; margin-left:23px; font-size:12px; line-height:17px; color:#333;" class="left-content">
                                                                &copy; 2014 Sphere &#8226; <i>powered by Outbrain</i>
                                                                <br/>
                                                                <span style="font-size:10px; color:#c1c1c1;">
                                                                    <a style="color:#c1c1c1; text-decoration:none; font-weight:700;" href="#">unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="color:#c1c1c1; text-decoration:none; font-weight:700" href="#">privacy policy</a>
                                                                </span>
                                                            </div>
                                                            <div style="float:right; margin-right:25px;" class="right-content">
                                                                <ul style="float:right; margin:0;">
                                                                    <li style="float:right; list-style-type:none; margin-left:15px;">
                                                                        <a href="#">
                                                                            <img src="images/social-twitter.png" />
                                                                        </a>
                                                                    </li>
                                                                    <li style="float:right; list-style-type:none">
                                                                        <a href="#">
                                                                            <img src="images/social-facebook.png" />
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                    
                </center>
            </td>
        </tr>
    </table>
</body>
</html>