<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:#df7b1a;text-decoration:none;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:#df7b1a!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /* custom */
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
        
        body, .body {
            font-family:'Lato', sans-serif !important;
        }
        .body .normal {
            font-weight:400 !important;
        }
        .body .semi-bold {
            font-weight:700 !important;
        }
        .body .bold {
            font-weight:900 !important;
        }
        
        .social img {
            width:auto !important;
        }
        h2 {
            font-family:'Lato', sans-serif !important;
            font-weight:600;
        }
        p {
            font-family:'Lato', sans-serif !important;
            font-weight:400;
        }
        h3 {
            line-height:22px;
        }
        a {
            color:#df7b1a;
        }
        
        @media only screen and (max-width: 660px) {
            
            table[class="body"] .container,
            table[class="body"] .container .orange-rule,
            table[class="body"] .hero p,
            table[class="body"] .hero img {
                width:100% !important;
            }
            table[class="body"] .hero p a {
                clear:both !important;
                width:100% !important;
                padding:10px 0 !important;
                margin-top:30px !important;
            }
            
            table[class="body"] .two-column-sections .leftSidebar,
            table[class="body"] .two-column-sections .rightSidebar {
                width:auto !important;
                float:left !important;
            }
            table[class="body"] .two-column-sections .twitter p {
                margin-top:20px !important;
            }
            table[class="body"] .two-column-sections .twitter p.first {
                margin-top:0 !important;
            }
            table[class="body"] .hero p {
                margin-bottom:30px !important;
            }
            table[class="body"] .footer-links {
                line-height:26px !important;
            }
            
        }
        
        @media only screen and (max-width: 460px) {
            
            table[class="body"] .performance {
                display:none !important;
            }
            
        }
        

    </style>
</head>
<body style="background-color:#f5f5f5;">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="background-color:#f5f5f5; width:100%; color:#000; font-family:sans-serif;">
        <tbody>
            <tr>
                <td align="center" valign="top" style="padding:20px; text-align: center;">
                    <center>

                        <table cellpadding="0" cellspacing="0" border="0" class="container" style="background-color:#f5f5f5; width: 600px;">
                            <tr>
                                <td>

                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td>
                                                <span class="orange-rule" style="float:left; width:600px; height:12px; background-color:#f28520;"></span>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        <tr>

                                            <td class="logo" style="width:50%">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <a style="float:left; margin:10px 0 10px 25px; text-decoration:none;" href="http://www.outbrain.com/">
                                                                <img src="images/logo.png" width="137px" height="26px" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td class="performance" style="width:50%">
                                                <table cellpadding="0" cellspacing="0" border="0" style="float:right;">
                                                    <tr>
                                                        <td style="float:right;">
                                                            <a style="text-decoration:none; margin:15px 25px 10px 0; float:right;" href="#">
                                                                <img src="images/performance.png" width="19px" height="19px" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table class="hero" cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        <tr>

                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <img src="images/hero.jpg" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="30" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        <tr>

                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p class="normal" style="float:left; margin:0 0 7px 0; padding:0; width:100%; line-height:24px; font-weight:700; font-size:22px; color:#f28520 !important;">Welcome to Outbrain</p>
                                                            <p class="normal" style="float:left; margin:0 0 30px 0; padding:0; width:100%; line-height:24px; font-weight:400; font-size:21px; color:#8d8c85 !important;">You are just steps away from driving traffic to your best content...</p>
                                                            <p class="normal" style="float:left; margin:0 0 30px 0; padding:0; width:100%; border-bottom:1px solid #d4d4d4"></p>
                                                            <p class="normal" style="float:left; margin:0 0 7px 0; padding:0; width:100%; line-height:24px; font-weight:700; font-size:22px; color:#27bdc4 !important;">What's Next? </p>
                                                            <p class="normal" style="float:left; margin:0 0 25px 0; padding:0; width:100%; line-height:24px; font-weight:400; font-size:21px; color:#8d8c85 !important;">Create a content campaign - right from your PC or desktop. </p>
                                                            <img style="float:left;" src="images/mac.png" />
                                                            <div style="float:right; width:305px; font-size:16px; margin:0 0 40px 0;">
                                                                <ol style="float:left;width:100%;margin:0;padding:0;line-height:22px;">
                                                                    <li style="float:left;width:100%;margin-bottom:5px;color:#27bdc4;font-weight:700;"><span style="color:#8d8c85;font-weight:400;">Signup for an Outbrain account</span></li>
                                                                    <li style="float:left;width:100%;margin-bottom:5px;color:#27bdc4;font-weight:700;"><span style="color:#8d8c85;font-weight:400;">Create a content campaign in 4 easy steps.</span></li>
                                                                    <li style="float:left;width:100%;margin-bottom:5px;color:#27bdc4;font-weight:700;"><span style="color:#8d8c85;font-weight:400;">That's it! We'll let you know when your campaign is live.</span></li>
                                                                </ol>
                                                                <a class="semi-bold" style="float:left; clear:both; text-decoration:none; margin:5px 0 0 0; padding:7px 15px; background-color:#f28520; color:#fff; font-weight:400; font-size:18px; font-weight:700; text-transform:uppercase; text-align:center;" href="#">Get Started Now</a>
                                                            </div>
                                                            <p class="normal" style="float:left; margin:0 0 35px 0; padding:0; width:100%; border-bottom:1px solid #d4d4d4"></p>
                                                            <div style="float:left; width:100%; margin:0 0 10px 0;">
                                                                <div style="float:left;width:49%;">
                                                                    <div style="float:left;width:100%;">
                                                                        <img style="display:block; margin:0 auto;" src="images/book.png" />
                                                                    </div>
                                                                    <a href="#" style="font-weight:700;float:left;width:100%;margin:20px 0 5px 0;color:#f28520;font-size:16px;text-align:center;">New to Content Marketing?</a>
                                                                    <p style="font-weight:400;float:left;width:100%;margin:0;color:#8d8c85;font-size:16px;text-align:center;">Visit our comprehensive Help Center</p>
                                                                </div>
                                                                <div style="float:right;width:49%;">
                                                                    <div style="float:left;width:100%;">
                                                                        <img style="display:block; margin:0 auto;" src="images/chat.png" />
                                                                    </div>
                                                                    <a href="#" style="font-weight:700;float:left;width:100%;margin:20px 0 5px 0;color:#f28520;font-size:16px;text-align:center;">Need a hand?</a>
                                                                    <p style="font-weight:400;float:left;width:100%;margin:0;color:#8d8c85;font-size:16px;text-align:center;">Contact our customer support</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>

                                    <table class="footer-links" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td style="float:left; width:100%; background-color:#fafafa; padding:20px 0;">
                                                <p style="float:left; width:100%; margin:0; padding:0; list-style-type:none; text-align:center; font-size:14px">
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#df7b1a; width:100px; margin:0 10px;">Help</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Twitter</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Facebook</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">LinkedIn</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Outbrain.com</a>
                                                </p>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td style="float:left; width:100%; color:#969696; text-align:center; padding:20px 0;">
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">Offer Eligibility: The $75 free traffic credit is only available to first-time customers in the U.S., Canada, Israel, Singapore, India, Australia and the Philippines whose content is approved to run on Outbrain’s publisher network and who spend $100 or more during August 2014. All businesses must comply with the legal requirements as described in Outbrain’s customer terms. Businesses will typically be notified about their eligibility for this offer via email within 1 business day (US Eastern Time) of campaign submission.</p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">&nbsp;</p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">Offer terms: Last day to register for this offer is August 15, 2014, at 11:59 PM EST. In order to receive the credit you must enter valid billing information and begin your campaign before August 31st, 11:59 PM EST. Any charges you incur greater than the $75 offer will be charged to the payment method you entered at the time you set up your Outbrain campaign. Credits cannot be combined with other offers. Credits cannot be transferred or sold. Credits are not redeemable for cash. Any refunds will be at Outbrain’s sole discretion and in the form of additional traffic credits. All unused credits (or any remaining portion of credits) will expire at 11:59 PM EST on August 31st, 2014. For questions, contact us at selfserve@outbrain.com   </p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">&nbsp;</p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">You may <a style="text-decoration:none; color:#f28520; font-weight:400;" href="#">unsubscribe</a> from this list at any time.</p>
                                            </td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>