<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:orange}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:orange!important;pointer-events:auto;cursor:default}}
        
    </style>
    <style type="text/css">

        /* custom */
        @import url(http://fonts.googleapis.com/css?family=Raleway:700,400,500);
        @font-face{ 
            font-family: 'museo_slab_300-webfont';
            src: url('fonts/museo_slab_300-webfont.eot');
            src: url('fonts/museo_slab_300-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/museo_slab_300-webfont.woff') format('woff'),
                 url('fonts/museo_slab_300-webfont.ttf') format('truetype'),
                 url('fonts/museo_slab_300-webfont.svg#webfont') format('svg');
        }

        body {
            background-color:#ddd;
            font-family:'Raleway';
        }
        .container {
            margin:20px;
        }
        .cta {
            background-color:#11aced !important;
            -webkit-transition:all 0.25s ease;
            -moz-transition:all 0.25s ease;
            -o-transition:all 0.25s ease;
            transition:all 0.25s ease;
        }
        .cta:hover {
            background-color:#3ec4fd !important;
        }
        .recommendations td p {
             font-family:'museo_slab_300-webfont';
        }
        .recommendations td:hover p {
            color:#2996c8;
            text-decoration:underline;
        }
        .footer a:hover {
            text-decoration:underline !important;
        }

        @media only screen and (max-width: 620px) {

            table[class="container"] {
                margin:0 !important;
                width:100% !important;
            }
            table[class="hero"] .cta {
                padding:15px 25px !important;
                font-size:19px !important;
            }
            table[class="recommendations"] td {
                width:48% !important;
                margin-bottom:20px !important;
            }
            
        }
        @media only screen and (max-width: 384px) {
            
            table[class="hero"] .cta {
                padding:10px 15px !important;
                font-size:16px !important;
            }
            table[class="recommendations"] td {
                width:100% !important;
                margin-bottom:20px !important;
                text-align:center !important;
            }
        }

    </style>
</head>
<body style="background-color:#ddd;">
    <table class="body" style="background-color:#ddd; width:100%; color:#000; padding:20px; font-family:'Raleway', Helvetica, Arial, sans-serif; ">
        <tr>
            <td align="center" valign="top" style="text-align: center;">
                <center>
                    
                    <table class="container" style="border:1px solid #f5f5f5; background-color:#fff; box-shadow: 3px 3px 3px #c4c4c4; width: 580px;" cellpadding="30" cellspacing="0">
                        <tr>
                            <td>
                                
                                <table class="header" style="width:100%; border-bottom:4px solid #e5e5e5;">
                                    <tr>
                                        
                                        <td class="logo" style="width:100%">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="float:left; margin-bottom:10px; text-decoration:none;" href="http://www.outbrain.com/">
                                                            <img src="images/sphere-logo.png" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                                
                                <table class="hero" style="float:left; margin-bottom:50px;">
                                    <tr>
                                        <td>
                                            <h1 style="padding:0; margin:40px 0 0 0; font-size:40px; text-align:center; float:left; width:100%; font-family:'Raleway', Helvetica, Arial, sans-serif;">Thank You for Registering!</h1>
                                            <p style="line-height:24px; font-size:16px; padding:0; margin:40px 0 0 0; float:left; width:100%; font-family:'Raleway', Helvetica, Arial, sans-serif;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris diam, faucibus non nisi vitae, auctor scelerisque tellus. 
                                                Proin lacinia commodo lacus, in dapibus tortor bibendum vel. Ut ut turpis in risus faucibus dignissim. Proin convallis egestas augue, 
                                                at ultricies nunc cursus vel.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="float:left; width:100%; margin-top:30px;">
                                            <center>
                                                <a class="cta" style="text-align:center; text-decoration:none; font-weight:bold; font-size:20px;  background-color:#11aced; 
                                                   color:#fff; padding:15px; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px; 
                                                   font-family:'Raleway', Helvetica, Arial, sans-serif;" href="#">Forward To A Friend</a>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                                
                                
                                <table class="dotted" style="float:left; width:100%; height:2px; background:url('images/dotted.png') repeat-x left top;">
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                                
                                <table class="recommendations-header" style="float:left; width:100%; margin-top:30px; text-align:left;">
                                    <tr>
                                        <td>
                                            <h3 style="padding:0; margin:0; font-size:16px; font-family:'Raleway', Helvetica, Arial, sans-serif;">Here are a few recommendations</h3>
                                        </td>
                                    </tr>
                                </table>
                                
                                <table class="recommendations" style="float:left; width:100%; margin:20px 0; text-align:left;">
                                    <tr>
                                        <td style="float:left; width:24.5%;">
                                            <a href="#" style="text-decoration:none; color:#000; font-size:14px; font-weight:bold; line-height:20px;">
                                                <img src="images/block.jpg" />
                                                <p style="float:left; width:90%; margin:10px 0 0 0; padding:0; font-family:'museo_slab_300-webfont', Helvetica, Arial, sans-serif;">MIT Invents A Shapeshifting Display You Can Reach Through And Touch</p>
                                                <span style="float:left; margin:0; padding:0; width:100%; color:#ccc; font-size:12px; font-weight:normal; text-transform:uppercase;">Sphere</span>
                                            </a>
                                        </td>
                                        <td style="float:left; width:24.5%;">
                                            <a href="#" style="text-decoration:none; color:#000; font-size:14px; font-weight:bold; line-height:20px;">
                                                <img src="images/block.jpg" />
                                                <p style="float:left; width:90%; margin:10px 0 0 0; padding:0 font-family:'museo_slab_300-webfont', Helvetica, Arial, sans-serif;">MIT Invents A Shapeshifting Display You Can Reach Through And Touch</p>
                                                <span style="float:left; margin:0; padding:0; width:100%; color:#ccc; font-size:12px; font-weight:normal; text-transform:uppercase;">Sphere</span>
                                            </a>
                                        </td>
                                        <td style="float:left; width:24.5%;">
                                            <a href="#" style="text-decoration:none; color:#000; font-size:14px; font-weight:bold; line-height:20px;">
                                                <img src="images/block.jpg" />
                                                <p style="float:left; width:90%; margin:10px 0 0 0; padding:0 font-family:'museo_slab_300-webfont', Helvetica, Arial, sans-serif;">MIT Invents A Shapeshifting Display You Can Reach Through And Touch</p>
                                                <span style="float:left; margin:0; padding:0; width:100%; color:#ccc; font-size:12px; font-weight:normal; text-transform:uppercase;">Sphere</span>
                                            </a>
                                        </td>
                                        <td style="float:left; width:24.5%;">
                                            <a href="#" style="text-decoration:none; color:#000; font-size:14px; font-weight:bold; line-height:20px;">
                                                <img src="images/block.jpg" />
                                                <p style="float:left; width:90%; margin:10px 0 0 0; padding:0 font-family:'museo_slab_300-webfont', Helvetica, Arial, sans-serif;">MIT Invents A Shapeshifting Display You Can Reach Through And Touch</p>
                                                <span style="float:left; margin:0; padding:0; width:100%; color:#ccc; font-size:12px; font-weight:normal; text-transform:uppercase;">Sphere</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                
                                
                                <table class="footer" style="float:left; width:100%; margin-top:20px; text-align:center;">
                                    <tr>
                                        <td style="border-bottom:4px solid #e5e5e5;">
                                            <p style="float:left; margin:0 0 20px 0; padding:0; width:100%; font-size:12px; color:#999; font-family:'Raleway', Helvetica, Arial, sans-serif;">
                                                Positive reviews from third parties create a significant lift in brand <a style="color:#2996c8; text-decoration:none;" href="#">unsubscribe</a> metrics, including recall, favorability, purchase intent 
                                                and ikelihood to recommend products 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                    
                </center>
            </td>
        </tr>
    </table>
</body>
</html>