<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:#2996c8;text-decoration:none;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:#2996c8!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /*custom*/ 
        @import url(http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700);
        
        body, .body {
            font-family:'raleway', sans-serif !important;
        }
        .body .normal {
            font-weight:400 !important;
        }
        .body .medium {
            font-weight:500 !important;
        }
        .body .semi-bold {
            font-weight:600 !important;
        }
        .body .bold {
            font-weight:700 !important;
        }
        .social img {
            width:auto !important;
        }
        h3 {
            line-height:22px;
        }
        a {
            color:#f28520;
        }
        
        @media only screen and (max-width: 660px) {
            
            table[class="body"] .container,
            table[class="body"] .container .gray-rule,
            table[class="body"] .container .dot-rule img {
                width:100% !important;
            }
            
        }
        
        @media only screen and (max-width: 360px) {
            
            table[class="body"] .container .logo,
            table[class="body"] .container .social {
                width:100% !important;
                display:block !important;
            }
            table[class="body"] .container .social table,
            table[class="body"] .container .social table td {
                float:left !important;
                margin-top:3px !important;
            }
        }
        

    </style>
</head>
<body style="background-color:#ddd;">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="background-color:#ddd; width:100%; color:#000; font-family:sans-serif; ">
        <tr>
            <td align="center" valign="top" style="padding:20px; text-align: center;">
                <center>
                    
                    <table cellpadding="30" cellspacing="0" border="0" class="container" style="border:1px solid #f5f5f5; background-color:#fff; box-shadow: 3px 3px 3px #c4c4c4; width: 580px;">
                        <tr>
                            <td>
                                
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                        
                                        <td class="logo" style="width:50%">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="float:left; text-decoration:none;" href="http://www.outbrain.com/">
                                                            <img style="" src="images/logo.png" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                        <td class="social" style="width:50%">
                                            <table cellpadding="0" cellspacing="0" border="0" style="float:right;">
                                                <tr>
                                                    <td style="float:right;">
                                                        <a style="text-decoration:none;" href="http://twitter.com/outbrain/">
                                                            <img src="images/twitter.png" width="24px" height="23px" />
                                                        </a>
                                                        <a style="text-decoration:none;" href="http://www.linkedin.com/company/outbrain">
                                                            <img src="images/linkedin.png" width="24px" height="23px" />
                                                        </a>
                                                        <a style="text-decoration:none;" href="https://www.facebook.com/Outbrain">
                                                            <img src="images/facebook.png" width="24px" height="23px" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                                
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        
                                        <td style="vertical-align:top; width:100%;">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                
                                                <tr>
                                                    <td>
                                                        <span class="gray-rule" style="float:left; margin:10px 0 30px 0; width:540px; height:4px; background-color:#e5e5e5; "></span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <div style="float:left; width:100%; margin:0 0 15px 0;">
                                                            <img src="images/516x302-efficiency-image.jpg" style="width:100%" />
                                                        </div>
                                                        <h1 class="bold" style="float:left; margin:10px 0; font-size:21px; line-height:26px; font-weight:bold;">
                                                            Outbrain is pleased to announce a partnership with MAD Week 2014 as one of the official sponsors.
                                                        </h1>
                                                        <p class="medium" style="float:left; width:100%; margin:10px 0 20px 0; line-height:20px; font-size:14px; font-weight:normal;">
                                                            Taking place from <strong>28th July – 1 August</strong> in various venues across Sydney CBD, <a style="color:#f28520; text-decoration:none; font-weight:bold;" href="#">MAD Week</a> is a unique festival bringing people together from all realms of marketing, retail and media to share ideas on creativity, innovation and how to best respond to the changing needs of the digital customer.
                                                            <br/><br/>
                                                            As you are one of our valued customers, we’ve secured <strong>an exclusive 50% off the registration price for you for the following events.</strong>
                                                            <br/><br/>
                                                            To take advantage of the offer, click any of the links below and enter the unique code <strong>OUTBRAIN14</strong>.
                                                            <br/><br/>
                                                            <strong style="text-transform:uppercase">The Debate</strong> - <a style="text-transform:uppercase; color:#f28520; text-decoration:none; font-weight:bold;" href="#">Register here</a>
                                                            <br/><br/>
                                                            <strong style="text-transform:uppercase">Social & Mobile Marketing</strong> - <a style="text-transform:uppercase; color:#f28520; text-decoration:none; font-weight:bold;" href="#">Register here</a>
                                                            <br/><br/>
                                                            <strong style="text-transform:uppercase">The Customer Conference</strong> - <a style="text-transform:uppercase; color:#f28520; text-decoration:none; font-weight:bold;" href="#">Register here</a>
                                                            <br/><br/>
                                                            <strong style="text-transform:uppercase">Omni-Channel Retailing</strong> - <a style="text-transform:uppercase; color:#f28520; text-decoration:none; font-weight:bold;" href="#">Register here</a>
                                                            <br/><br/>
                                                            For more information please visit <a style="color:#f28520; text-decoration:none; font-weight:bold;" href="#">www.madweek.com.au</a> or contact Isabella Barbato at <a style="color:#f28520; text-decoration:none; font-weight:bold;" href="#">isabella@outbrain.com</a>.
                                                            <br/><br/>
                                                            Hope to see you at MAD Week!
                                                            <br/><br/>
                                                            Kind Regards,
                                                            <br/><br/>
                                                            Team Outbrain
                                                        </p>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <span class="gray-rule" style="float:left; margin:10px 0 10px 0; width:540px; height:4px; background-color:#e5e5e5; "></span>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                                
                                <table cellpadding="0" cellspacing="0" border="0">
                                    
                                    <tr>
                                        <td>
                                            <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td>
                                                        <p class="medium" style="float:left; width:100%; font-size:11px; text-align:center; color:#999; line-height:16px;">
                                                            You received this email because at some point in the past you signed up to our mailing list using email address *|EMAIL|*. If you'd like, you can <a href="#" style="color:#f28520; text-decoration:none;">update</a> your subscriptions or <a href="#" style="color:#f28520; text-decoration:none;">unsubscribe</a>.
                                                            <br/>
                                                            Copyright © 2014
                                                            </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span class="gray-rule" style="float:left; margin:10px 0 10px 0; width:540px; height:4px; background-color:#e5e5e5; "></span>
                                        </td>
                                    </tr>
                                    
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                    
                </center>
            </td>
        </tr>
    </table>
</body>
</html>