<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:#df7b1a;text-decoration:none;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:#df7b1a!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /* custom */
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
        
        body, .body {
            font-family:'Lato', sans-serif !important;
        }
        .body .normal {
            font-weight:400 !important;
        }
        .body .semi-bold {
            font-weight:700 !important;
        }
        .body .bold {
            font-weight:900 !important;
        }
        
        .social img {
            width:auto !important;
        }
        h2 {
            font-family:'Lato', sans-serif !important;
            font-weight:600;
        }
        p {
            font-family:'Lato', sans-serif !important;
            font-weight:400;
        }
        h3 {
            line-height:22px;
        }
        a {
            color:#df7b1a;
        }
        
        @media only screen and (max-width: 660px) {
            
            table[class="body"] .container,
            table[class="body"] .container .orange-rule,
            table[class="body"] .hero p,
            table[class="body"] .hero img {
                width:100% !important;
            }
            table[class="body"] .multi-outer-container .multi-inner-container {
                margin:0 0 5px 0 !important;
                width:auto !important;
            }
            table[class="body"] .footer-links {
                line-height:26px !important;
            }
            table[class="body"] .dotted {
                display:none !important;
            }
            
        }
        
        @media only screen and (max-width: 475px) {
            
            table[class="body"] .performance {
                display:none !important;
            }
            table[class="body"] .multi-outer-container .multi-inner-container .text {
                margin-bottom:20px !important;
            }
            table[class="body"] .multi-outer-container .multi-inner-container .text.test-tiles {
                margin-bottom:0 !important;
            }
            table[class="body"] .multi-outer-container .multi-inner-container .text,
            table[class="body"] .multi-outer-container .multi-inner-container .graphic {
                float:left !important;
                width:100% !important;
            }
            table[class="body"] .tabbed-container {
                float:left !important;
                margin:10px 0 0 0 !important;
                width:100% !important;
            }
            
        }
        

    </style>
</head>
<body style="background-color:#f5f5f5;">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="background-color:#f5f5f5; width:100%; color:#333; font-family:sans-serif;">
        <tbody>
            <tr>
                <td align="center" valign="top" style="padding:20px; text-align: center;">
                    <center>

                        <table cellpadding="0" cellspacing="0" border="0" class="container" style="background-color:#f5f5f5; width: 600px;">
                            <tr>
                                <td>

                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td>
                                                <span class="orange-rule" style="float:left; width:600px; height:12px; background-color:#f28520;"></span>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="25" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        <tr>

                                            <td class="logo" style="width:50%">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <a style="float:left; margin-left:5px; text-decoration:none;" href="http://www.outbrain.com/">
                                                                <img src="images/logo.png" width="137px" height="26px" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td class="performance" style="width:50%">
                                                <table cellpadding="0" cellspacing="0" border="0" style="float:right;">
                                                    <tr>
                                                        <td style="float:right;">
                                                            <a style="text-decoration:none; margin-right:5px; float:right; margin-top:10px" href="#">
                                                                <span class="normal" style="float:left; color:#bfbfbf; margin:1px 10px 2px 0; font-size:14px; font-weight:400; text-transform:uppercase;">Bootcamp</span>
                                                                <img src="images/smallRightIcon.png" width="19px" height="19px" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table class="hero" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td>
                                                <img style="float:left; margin:0; padding:0;" src="images/hero.png" />
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="30" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        <tr>

                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p class="normal" style="float:left; margin:0 0 20px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">Hi &lt;username&gt;</p>
                                                            <p class="normal" style="float:left; margin:0 0 20px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">In our first bootcamp session, we covered the campaign essentials. If you missed it, we’ve covered the <a href="#" style="color:#f28520; text-decoration:none !important; font-weight:900;">basics here.</a></p>
                                                            <p class="normal" style="float:left; margin:0 0 10px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">Now that you’re acquainted with our dashboard, here’s how to your optimize your campaign and get it into gear.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>

                                    <table class="multi-outer-container" cellpadding="0" cellspacing="0" border="0" style="float:left; width:100%; background-color:#fff">
                                        
                                        <!-- First Content -->
                                        
                                        <tr>

                                            <td style="float:left; width:100%;">
                                                
                                                <div class="multi-inner-container" style="float:left; width:90%; margin:0 10px; padding:20px; background-color:#f1f3f4;">
                                                    
                                                    <img style="float:left; margin:0 10px 0 0; padding:0;" src="images/chartIcon.png" />
                                                    <h2 class="bold" style="float:left; margin:5px 0 0 0; padding:0; font-size:18px; font-weight:900; text-transform:uppercase; color:#2d2d2d !important;">Tips for Success</h2>
                                                    <div style="clear:both; float:left; width:100%; margin:20px 0; padding:0;">
                                                        <p class="text" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">Customers with the top performing campaigns on the network enjoy more traffic because they’ve covered off this optimization list. Make sure you do too!</p>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </td>
                                         
                                        </tr>
                                        
                                        <!-- Dotted Line -->
                                        
                                        <tr>
                                            
                                            <td class="dotted" style="float:left; width:100%;">
                                                <div style="float:left; width:98.5%; padding:0;">
                                                    <img style="float:left; margin:0; padding:0; width:100%;" src="images/dotted.png" />
                                                </div>
                                            </td>
                                            
                                        </tr>
                                        
                                        <!-- Second Content -->
                                        
                                        <tr>

                                            <td style="float:left; width:100%;">
                                                
                                                <div class="multi-inner-container" style="float:left; width:90%; margin:0 10px; padding:20px; background-color:#f1f3f4;">
                                                    
                                                    <img style="float:left; margin:5px 10px 0 0; padding:0;" src="images/checkboxIcon.png" />
                                                    <h2 class="semibold" style="float:left; margin:5px 0 0 0; padding:0; font-size:16px; font-weight:700; color:#67747b !important;">Campaign Duration</h2>
                                                    <div class="tabbed-container" style="clear:both; float:left; width:100%; margin:20px 0 0 27px; padding:0;">
                                                        <p class="text" style="color:#67747b !important; float:left; margin:0; padding:0; width:89%; line-height:22px; font-weight:400; font-size:14px;">Check your campaign is set to run for at least 2-3 weeks to give our system time to recommend your content on the network, build your audience and optimize the best performing pieces of content.</p>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </td>
                                         
                                        </tr>
                                        
                                        <!-- Dotted Line -->
                                        
                                        <tr>
                                            
                                            <td class="dotted" style="float:left; width:100%;">
                                                <div style="float:left; width:98.5%; padding:0;">
                                                    <img style="float:left; margin:0; padding:0; width:100%;" src="images/dotted.png" />
                                                </div>
                                            </td>
                                            
                                        </tr>
                                        
                                        <!-- Third Content -->
                                        
                                        <tr>

                                            <td style="float:left; width:100%;">
                                                
                                                <div class="multi-inner-container" style="float:left; width:90%; margin:0 10px; padding:20px; background-color:#f1f3f4;">
                                                    
                                                    <img style="float:left; margin:5px 10px 0 0; padding:0;" src="images/checkboxIcon.png" />
                                                    <h2 class="semibold" style="float:left; margin:5px 0 0 0; padding:0; font-size:16px; font-weight:700; color:#67747b !important;">Test Titles</h2>
                                                    <div class="tabbed-container" style="clear:both; float:left; width:100%; margin:20px 0 0 27px; padding:0;">
                                                        <p class="text test-tiles" style="color:#67747b !important; float:left; margin:0; padding:0; width:89%; line-height:22px; font-weight:400; font-size:14px;">For each piece of content, you should test multiple titles so you can determine which headlines generate the most interest. Check out our <a href="#" style="color:#f28520; font-weight:900; margin:10px 0 0 0; text-decoration:none;">how-to video for adding titles</a>.  We’ve also listed our headline optimization posts to help you create the best performing titles for your campaign.</p>
                                                        <ol style="float:left; width:85%; margin:20px 0 0 20px; padding:0; font-size:14px; color:#67747b; line-height:22px;">
                                                            <li style="float:left; width:100%;">
                                                                <a href="#" style="color:#f28520; font-weight:900; margin:10px 0 0 0; text-decoration:none;">
                                                                    How headline length impacts engagement
                                                                </a>
                                                            </li>
                                                            <li style="float:left; width:100%;">
                                                                <a href="#" style="color:#f28520; font-weight:900; margin:10px 0 0 0; text-decoration:none;">
                                                                    The consequences of pushy headlines
                                                                </a>
                                                            </li>
                                                            <li style="float:left; width:100%;">
                                                                <a href="#" style="color:#f28520; font-weight:900; margin:10px 0 0 0; text-decoration:none;">
                                                                    When the best brings the worst and the worst brings the best
                                                                </a>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </td>
                                         
                                        </tr>
                                        
                                        <!-- Dotted Line -->
                                        
                                        <tr>
                                            
                                            <td class="dotted" style="float:left; width:100%;">
                                                <div style="float:left; width:98.5%; padding:0;">
                                                    <img style="float:left; margin:0; padding:0; width:100%;" src="images/dotted.png" />
                                                </div>
                                            </td>
                                            
                                        </tr>
                                        
                                        <!-- Fourth Content -->
                                        
                                        <tr>

                                            <td style="float:left; width:100%;">
                                                
                                                <div class="multi-inner-container" style="float:left; width:90%; margin:0 10px; padding:20px; background-color:#f1f3f4;">
                                                    
                                                    <img style="float:left; margin:5px 10px 0 0; padding:0;" src="images/checkboxIcon.png" />
                                                    <h2 class="semibold" style="float:left; margin:5px 0 0 0; padding:0; font-size:16px; font-weight:700; color:#67747b !important;">Review Your CPC</h2>
                                                    <div class="tabbed-container" style="clear:both; float:left; width:100%; margin:20px 0 0 27px; padding:0;">
                                                        <p class="text" style="color:#67747b !important; float:left; margin:0; padding:0; width:89%; line-height:22px; font-weight:400; font-size:14px;">When you signed up, we advised starting with our recommended CPC. Unless you have a large volume of content (think multiple RSS feeds with hundreds of posts), our recommended CPC is intended to help campaigns get enough reach and allow you to optimize your CPC as you go.</p>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </td>
                                         
                                        </tr>
                                        
                                        <!-- Dotted Line -->
                                        
                                        <tr>
                                            
                                            <td class="dotted" style="float:left; width:100%;">
                                                <div style="float:left; width:98.5%; padding:0;">
                                                    <img style="float:left; margin:0; padding:0; width:100%;" src="images/dotted.png" />
                                                </div>
                                            </td>
                                            
                                        </tr>
                                        
                                        <!-- Fifth Content -->
                                        
                                        <tr>

                                            <td style="float:left; width:100%;">
                                                
                                                <div class="multi-inner-container" style="float:left; width:90%; margin:0 10px; padding:20px; background-color:#f1f3f4;">
                                                    
                                                    <img style="float:left; margin:5px 10px 0 0; padding:0;" src="images/checkboxIcon.png" />
                                                    <h2 class="semibold" style="float:left; margin:5px 0 0 0; padding:0; font-size:16px; font-weight:700; color:#67747b !important;">Create Additional Campaigns to Target Devices</h2>
                                                    <p class="tabbed-container" style="color:#67747b !important; float:left; margin:5px 0 0 27px; padding:0; width:90%; line-height:22px; font-weight:400; font-size:14px;"><a href="#" style="color:#f28520; font-weight:900; margin:10px 0 0 0; text-decoration:none;">The world has gone mobile</a> so make sure you reach more of your audience across devices.  We’ve also listed our headline optimization posts to help you create the best performing titles for your campaign.</p>
                                                    <div class="tabbed-container" style="clear:both; float:left; width:100%; margin:20px 0 0 27px; padding:0;">
                                                        <ol style="float:left; width:85%; margin:0 0 0 20px; padding:0; font-size:14px; color:#67747b; line-height:22px;">
                                                            <li style="float:left; width:100%;">
                                                                <p style="color:#67747b !important; margin:0; padding:0; line-height:22px; font-weight:400; font-size:14px;">Create a new campaign to <a href="#" style="color:#f28520; font-weight:900; margin:10px 0 0 0; text-decoration:none;">target your audience on mobile</a></p>
                                                            </li>
                                                            <li style="float:left; width:100%;">
                                                                <p style="color:#67747b !important; margin:0; padding:0; line-height:22px; font-weight:400; font-size:14px;">If you have videos, add them to your campaign! If you’re yet to make video part of your content marketing plan, <a href="#" style="color:#f28520; font-weight:900; margin:10px 0 0 0; text-decoration:none;">review our DOs and DON’Ts</a> first!</p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </td>
                                         
                                        </tr>
                                        
                                        <!-- Dotted Line -->
                                        
                                        <tr>
                                            
                                            <td class="dotted" style="float:left; width:100%;">
                                                <div style="float:left; width:98.5%; padding:0;">
                                                    <img style="float:left; margin:0; padding:0; width:100%;" src="images/dotted.png" />
                                                </div>
                                            </td>
                                            
                                        </tr>
                                        
                                        <!-- Sixth Content -->
                                        
                                        <tr>

                                            <td style="float:left; width:100%;">
                                                
                                                <div class="multi-inner-container" style="float:left; width:90%; margin:0 10px; padding:20px; background-color:#f1f3f4;">
                                                    
                                                    <img style="float:left; margin:5px 10px 0 0; padding:0;" src="images/checkboxIcon.png" />
                                                    <h2 class="semibold" style="float:left; margin:5px 0 0 0; padding:0; font-size:16px; font-weight:700; color:#67747b !important;">Understanding our Content Guidelines</h2>
                                                    <p class="tabbed-container" style="color:#67747b !important; float:left; margin:20px 0 0 27px; padding:0; width:90%; line-height:22px; font-weight:400; font-size:14px;">Our Content Guidelines have been designed to deliver only the best, most authentic, and most trustworthy content on the web. Make sure you review our guidelines to understand what content you can run in our network. And remember, adding fresh content regularly will help build your impressions and generate a new audience. The more content you have, the better!</p>
                                                    
                                                </div>
                                                
                                            </td>
                                         
                                        </tr>
                                        
                                        <!-- Dotted Line -->
                                        
                                        <tr>
                                            
                                            <td class="dotted" style="float:left; width:100%;">
                                                <div style="float:left; width:98.5%; padding:0;">
                                                    <img style="float:left; margin:0; padding:0; width:100%;" src="images/dotted.png" />
                                                </div>
                                            </td>
                                            
                                        </tr>
                                        
                                        <!-- Seventh Content -->
                                        
                                        <tr>

                                            <td style="float:left; width:100%;">
                                                
                                                <div class="multi-inner-container" style="float:left; width:90%; margin:0 10px; padding:20px; background-color:#f1f3f4;">
                                                    
                                                    <div class="tabbed-container" style="clear:both; float:left; width:100%; margin:0; padding:0;">
                                                        <p class="text" style="color:#2d2d2d !important; float:left; margin:0; padding:0; width:89%; line-height:22px; font-weight:400; font-size:16px;">Want more? Thought so. We’ve got it all in our Advanced Campaign Management <a href="#" style="color:#f28520; font-weight:900; margin:10px 0 0 0; text-decoration:none;">FAQs</a>!</p>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </td>
                                         
                                        </tr>
                                        
                                        <!-- Other Section -->
                                        
                                        <tr>
                                            
                                            <td>
                                                
                                                <div class="multi-inner-container" style="float:left; width:90%; margin:10px 10px 0 10px; padding:20px; background-color:#f1f3f4;">
                                                    
                                                    <img style="float:left; margin:0 10px 0 0; padding:0;" src="images/laptopIcon.png" />
                                                    <h2 class="bold" style="float:left; margin:5px 0 0 0; padding:0; font-size:18px; font-weight:900; text-transform:uppercase; color:#2d2d2d !important;">Campaign Optimization Webinar</h2>
                                                    <div style="clear:both; float:left; width:100%; margin:20px 0; padding:0;">
                                                        <p class="text" style="float:left; margin:0; padding:0; width:47.5%; line-height:22px; font-weight:400; font-size:16px;">This is a must-watch webinar for new customers! Held twice a month, we cover all the tips for optimizing your campaign and you can also participate in our live Q&A. Look out for your email invite soon. We’ve also included a recording for you to access here if you want to get ahead of the class!</p>
                                                        <div class="graphic" style="float:right; width:47.5%; margin:0; padding:0;">
                                                            <a href="#" style="float:left; margin:0; text-decoration:none !important;">
                                                                <img style="float:left; width:100%;" src="images/screenshot.png" />
                                                                <span style="float:left; color:#7e9501; font-size:16px; text-transform:capitalize; font-weight:500; margin:10px 0 0 0;">How To Optimize Your Web Outbrain Campaign</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </td>
                                            
                                        </tr>
                                        
                                    </table>
                                    
                                    <table cellpadding="30" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        <tr>

                                            <td>
                                                <table style="float:left; width:100%; margin-top:10px;">
                                                    <tr>
                                                        <td>
                                                            <img style="float:left; margin:0 10px 0 0; padding:0;" src="images/nextIcon.png" />
                                                            <h2 class="bold" style="float:left; margin:5px 0 0 0; padding:0; font-size:18px; font-weight:600 !important; text-transform:uppercase; color:#f28520 !important;">Coming Up Next</h2>
                                                            <p class="normal" style="float:left; margin:20px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">Once you’ve followed our tips for campaign success, how do you monitor your campaign performance and measure your success? We’ll show you how In Brainiac Bootcamp #3..</p>
                                                            <p class="normal" style="float:left; margin:0 0 20px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">And don’t forget, you can <a href="#" style="color:#f28520; font-weight:900; margin:10px 0 0 0; text-decoration:none;">access our FAQ</a> until then!</p>
                                                            <p class="normal" style="float:left; margin:0 0 20px 0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:16px;">Team Outbrain</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>

                                    <table class="footer-links" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td style="float:left; width:100%; background-color:#fafafa; padding:15px 0;">
                                                <div style="float:left; width:100%; background-color:#fafafa;">
                                                    <div style="display:block; width:235px; margin:0 auto;">
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-facebook.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-twitter.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-linkedin.png" />
                                                        </a>
                                                        <a href="#" style="float:left; margin:0 20px 0 0; text-decoration:none;">
                                                            <img src="images/footerIcon-instagram.png" />
                                                        </a>
                                                        <a href="#" style="float:left; text-decoration:none;">
                                                            <img src="images/footerIcon-googleplus.png" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td style="float:left; width:100%; color:#969696; text-align:center; padding:20px 0;">
                                                <p style="float:left; width:100%; margin:20px 0; padding:0; list-style-type:none; text-align:center; font-size:14px">
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#df7b1a; width:100px; margin:0 10px;">Help</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">FAQ</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Blog</a>
                                                    <a class="normal" href="#" style="text-decoration:none; color:#f28520; font-weight:400; color:#4f4f4f; width:100px; margin:0 10px;">Outbrain.com</a>
                                                </p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">You have received this email because you are an Outbrain customer.</p> 
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">You may <a style="text-decoration:none; color:#f28520; font-weight:400;" href="#">unsubscribe</a> from this list at any time.</p>
                                                <p class="normal" style="float:left; margin:0; padding:0; width:100%; line-height:22px; font-weight:400; font-size:12px;">Copyright © 2014 Outbrain 39 West 13th Street, 3rd floor, New York, NY 10011</p>
                                            </td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>