<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

</head>
<body>
    
    <style type="text/css">
    
        /* Minified Overrides */
    
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{text-decoration:none;color:#4b7390!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{text-decoration:none;color:#4b7390;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;text-decoration:none;color:#4b7390;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /* Custom */
        
        @import url(http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700);
        
        /* Style Overrides */
        
        img[alt="Cvent - Web-based Software Solutions"],
        hr {
            display:none;
        }
        body, .body {
            background-color:#ddd;
        }
        body, table {
            font-family:'Raleway', Helvetica, Arial, sans-serif !important;
        }
        .body .header h2 {
            font-weight:300 !important;
        }
        .body .content .agenda a,
        .body .content .speaker strong {
            font-weight:400 !important;
        }
        .body .content .agenda p,
        .body .content .speaker h4,
        .body .content .speaker p,
        .body .content .rsvp p,
        .body .content .footer p {
            font-weight:500 !important;
        }
        .body .header h1,
        .body .content .rsvp h2 {
            font-weight:600 !important;
        }
        .body .content .agenda h3,
        .body .content .agenda strong,
        .body .content .speaker h3,
        .body .content .rsvp h2 {
            font-weight:700 !important;
        }
        .body .content .rsvp a {
            color:#fff !important;
        }
        .body .content .anchor_link a {
            color:#4b7390 !important;
        }
        .body .content .white a {
            color:#fff !important;
        }
        .body .content .no_bottom_line,
        .body .content .no_bottom_line span {
            border:none !important;
        }

        @media only screen and (max-width: 640px) {
            
            table[class="body"] .outer {
                padding:0 !important;
            }
            table[class="body"] .container {
                width:100% !important;
            }
            table[class="body"] .container .content .hero img {
                margin:0 auto !important;
                display:block !important;
                width:100% !important;
            }
            table[class="body"] .container .content .agenda td,
            table[class="body"] .container .content .speaker td {
                width:100% !important;
                float:left !important;
            }
            table[class="body"] .container .content .agenda td.when span.rule {
                width:50% !important;
                height:1px !important;
                border-right:none !important;
                border-bottom:1px solid #e5e5e5 !important;
                position:absolute !important;
                top:auto !important;
                bottom:0 !important;
                right:25% !important;
            }
            table[class="body"] .container .content .speaker .image {
                padding-bottom:20px !important;
            }
            table[class="body"] .container .content .speaker .copy {
                text-align:center !important;
                width:90% !important;
                display:block !important;
                margin:0 auto !important;
                float:none !important;
            }
            
        }
        
        @media only screen and (max-width: 225px) {
            
            table[class="body"] .container .speaker img {
                width:100% !important;
            }
            table[class="body"] .container .rsvp .buttons a {
                display:block !important;
                margin:3px 0 !important;
            }
            
        }

    </style>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#ddd; width:100%; color:#000; font-family:Helvetica, Arial, sans-serif;" class="body">
        <tr>
            <td align="center" valign="top" style="padding:20px; text-align: center;" class="outer">
                <center>
                    
                    <table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #f5f5f5; background-color:#fff; box-shadow: 1px 1px 3px 2px #c4c4c4; width: 580px;" class="container">
                        <tr>
                            <td>
                                
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%; position:relative; z-index:11;" class="header">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="float:left; width:100%; border-bottom:1px solid #d0d0d0; -webkit-box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.15); -moz-box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.15); box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.15);">
                                                <tr>
                                                    <td>
                                                        <center>
                                                            <h2 style="margin:20px 0 5px 0; padding:0; text-align:center; font-size:20px; font-weight:normal; float:left; width:100%; color:#333;">You're Invited</h2>
                                                            <h1 style="margin:0 0 20px 0; padding:0; text-align:center; float:left; font-weight:normal; width:100%; color:#5e0032; font-size:28px;">{[E-TITLE]}</h1>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" class="content">
                                    <tr>
                                        <td>
                                            
                                            <table border="0" cellpadding="0" cellspacing="0" style="float:left; width:100%; border-bottom:1px solid #d0d0d0; -webkit-box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.15); -moz-box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.15); box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.15); position:relative; z-index:10;" class="hero">
                                                <tr>
                                                    <td>
                                                        <img style="display:block;" src="https://custom.cvent.com/B2C588A82CFF4358BA8D2F0B8E671A59/pix/c4318b3b3d504b148b5192637c1e9548.png" />
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <table border="0" cellpadding="0" cellspacing="0" style="float:left; width:100%; border-bottom:1px solid #d0d0d0; -webkit-box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.15); -moz-box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.15); box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.15);  position:relative; z-index:9" class="agenda">
                                                <tr>
                                                    <td style="vertical-align:top; width:50%; text-align:center; padding:35px 0; position:relative;" class="when">
                                                        <center>
                                                            <h3 style="margin:0 0 15px 0; padding:0; font-size:18px;">When</h3>
                                                            <strong style="font-size:15px;" styler="no_bottom_line">{[E-START DATE]} -<br/>{[E-END DATE]}</strong>
                                                            <p style="margin:2px 0 0 0; padding:0; font-size:15px; line-height:18px;">{[E-START TIME]}</p>
                                                            <span style="width:1px; height:70%; border-right:1px solid #e5e5e5; position:absolute; top:30px; right:0;" class="rule"></span>
                                                        </center>
                                                    </td>
                                                    <td style="vertical-align:top; width:50%; text-align:center; padding:35px 0; position:relative;" class="where">
                                                        <center>
                                                            <h3 style="margin:0 0 15px 0; padding:0; font-size:18px;">Where</h3>
                                                            <strong style="font-size:15px;">{[E-LOCATION]}</strong>
                                                            <p style="margin:2px 0 0 0; padding:0; font-size:15px; line-height:18px;">
                                                                {[E-ADDRESS]}
                                                                <br/>
                                                                <span style="float:left; width:100%; margin:20px 0 0 0;" class="anchor_link">
                                                                    <a href="#" style="font-size:15px; text-decoration:none; font-weight:bold; color:#4b7390;">{[E-EMAIL LINK]}</a>
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <table border="0" cellpadding="0" cellspacing="0" style="float:left; width:100%; margin:0 0 20px 0; position:relative; z-index:8" class="rsvp">
                                                <tr>
                                                    <td style="width:100%; text-align:center; padding:25px 0;">
                                                        <center>
                                                            <h2 style="margin:0 0 1px 0; padding:0; font-size:21px;">RSVP</h2>
                                                            <h3 style="margin:0; padding:0; font-size:15px;">{[E-REGISTER BY DATE]}</h3>
                                                            <p style="margin:20px 0 0 0; padding:0; font-size:15px;">
                                                                Please respond by clicking on one of the buttons.
                                                            </p>
                                                            <span style="float:left; width:100%; margin:30px 0 0 0;" class="buttons">
                                                                <span style="padding:7px 35px; background-color:#a80069; color:#fff; font-weight:bold; text-decoration:none; -webkit-border-radius:3px; -moz-border-radius: 3px; border-radius: 3px; font-size:15.82px;" class="white">{[E-RSVP YES LINK]}</span>
                                                                <span style="padding:7px 35px; background-color:#a80069; color:#fff; font-weight:bold; text-decoration:none; -webkit-border-radius:3px; -moz-border-radius: 3px; border-radius: 3px; font-size:15.82px" class="white">{[E-RSVP NO LINK]}</span>
                                                            </span>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <table border="0" cellpadding="0" cellspacing="0" style="float:left; width:100%; position:relative; z-index:8; border-bottom:8px solid #000" class="footer">
                                                <tr>
                                                    <td style="width:100%;">
                                                        <center>
                                                            <img style="display:block; margin:0 auto;" src="https://custom.cvent.com/B2C588A82CFF4358BA8D2F0B8E671A59/pix/f7e989d3905a41959744bba9e70068a4.png" />
                                                            <p style="margin:20px 0 15px 0; padding:0 10px; font-size:10px; line-height:14px; color:#999;">
                                                                You have received this email because you are an Outbrain customer. You may <a style="color:#4b7390; text-decoration:none;" href="#">{[EMAIL OPT OUT]}</a> to this list at any time.
                                                                <br/>
                                                                Copyright &copy; 2014 Outbrain 39 West 13th Street, 3rd floor, New York, NY 10011</p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                    
                </center>
            </td>
        </tr>
    </table>
</body>
</html>