<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:#df7b1a;text-decoration:none;}@media only screen and (max-device-width:480px){a[href^=sms],a[href^=tel]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{text-decoration:default;color:#df7b1a!important;pointer-events:auto;cursor:default}}
        
    </style>
    
    <style type="text/css">
        
        /* custom */
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
        
        body, .body {
            font-family:'Lato', sans-serif !important;
        }
        .body .normal {
            font-weight:400 !important;
        }
        .body .semi-bold {
            font-weight:700 !important;
        }
        .body .bold {
            font-weight:900 !important;
        }
        
        .social img {
            width:auto !important;
        }
        h2 {
            font-family:'Lato', sans-serif !important;
            font-weight:700;
        }
        p {
            font-family:'Lato', sans-serif !important;
            font-weight:400;
        }
        h3 {
            line-height:22px;
        }
        a {
            color:#df7b1a;
        }
        
        @media only screen and (max-width: 660px) {
            
            table[class="body"] .container,
            table[class="body"] .container .orange-rule,
            table[class="body"] .container .dotted,
            table[class="body"] .hero p,
            table[class="body"] .hero img {
                width:100% !important;
            }
            
        }
        

    </style>
</head>
<body style="background-color:#f5f5f5;">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="background-color:#f5f5f5; width:100%; color:#000; font-family:sans-serif;">
        <tbody>
            <tr>
                <td align="center" valign="top" style="padding:20px; text-align: center;">
                    <center>

                        <table cellpadding="0" cellspacing="0" border="0" class="container" style="background-color:#f5f5f5; width: 600px;">
                            <tr>
                                <td>
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" style="background:url('http://wp.outbrain.com/wp-content/uploads/2014/08/hero-bg.png') no-repeat center center;width:100%;height:145px;">
                                        <tr>

                                            <td style="width:30%;text-align:center;color:#53a4da;font-size:30px;text-transform:uppercase;">
                                                <div style="font-weight:400;font-size:25px;">Outbrain</div>
                                                <div style="font-weight:900;font-size:31px;">Learns</div>
                                            </td>
                                            <td style="width:40%;">
                                                
                                            </td>
                                            <td style="width:30%;text-align:center;color:#53a4da;text-transform:uppercase;">
                                                <div style="font-size:34px;font-weight:900;border-top:2px solid #53a4da;border-bottom:2px solid #53a4da;display:block;margin:0 auto;width:125px;padding:5px 0;">News</div>
                                            </td>

                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        
                                        <tr>

                                            <td style="padding:20px 30px 30px 30px;font-size:15px;">
                                                <p style="line-height:22px;">
                                                    <strong style="line-height:22px;">
                                                        Outbrain Learns Amplify/Engage Refresher Workshops 
                                                    </strong>
                                                    <br/><br/>
                                                    We've already run several refreshers for skill development, knowledge sharing, and product updates -- and more are coming! Most workshops are run twice for two different time zones and are generally required for biz knowledge leads and optional for other folks. Stay tuned for calendar invites on Competition and Drilling Down on KPI's. (Not in the biz line and see a refresher on the <a href="#" style="text-transform:uppercase;color:#59aeda;font-weight:900;">Calendar</a> you'd like to come to? Ping me.)
                                                </p>
                                                <img class="dotted" src="images/dotted.png" />
                                                <p style="line-height:22px;">
                                                    <strong style="line-height:22px;">
                                                        Videos, Videos, Videos 
                                                    </strong>
                                                    <br/><br/>
                                                    Refresher videos are now up on Bloomfire and Box. Search for #refresher or check the <a href="#" style="text-transform:uppercase;color:#59aeda;font-weight:900;">Folder</a> (remember: Box now has two-step verification).
                                                </p>
                                                <img class="dotted" src="images/dotted.png" />
                                                <p style="line-height:22px;">
                                                    <strong style="line-height:22px;">
                                                        MOOCS 
                                                    </strong>
                                                    <br/><br/>
                                                    The acronym stands for Massive Online Open Courses. There are great aggregators of these <a href="#" style="text-transform:uppercase;color:#59aeda;font-weight:900;">Here</a> and <a href="#" style="text-transform:uppercase;color:#59aeda;font-weight:900;">Here</a> and most are free. Take a course and complete it? Send me a note and I'll enter you into a raffle for a prize. Hey R&D: really like a paid site like Lynda.com or Udemy.com? Let me know about it. We have some trials going and we want to make sure we pick the right online learning solutions.
                                                </p>
                                                <img class="dotted" src="images/dotted.png" />
                                                <p style="line-height:22px;">
                                                    <strong style="line-height:22px;">
                                                        Lingo Live Language Courses 
                                                    </strong>
                                                    <br/><br/>
                                                    Always wanted to learn Chinese? Want to brush up on your Spanish? We're happy to announce that Outbrain now has a partnership with <a href="#" style="text-transform:uppercase;color:#59aeda;font-weight:900;">Lingo Live</a>, an online language learning company. Outbrain staff can sign up to learn a language for less than $28/class (way less than you'll likely find anywhere else). See the <a href="#" style="text-transform:uppercase;color:#59aeda;font-weight:900;">Promo Page</a> for more detail. 
                                                </p>
                                                <img class="dotted" src="images/dotted.png" />
                                                <p style="line-height:22px;">
                                                    <strong style="line-height:22px;">
                                                        Presentation Feedback 
                                                    </strong>
                                                    <br/><br/>
                                                    John LoGioco, our EVP, has offered to do presentation coaching with anyone who's interested. If you've got a big pitch coming up, let Eric (<a href="#" style="text-transform:uppercase;color:#59aeda;font-weight:900;">eabrego@outbrain.com</a>) know and he'll set you up with John for a feedback session. 
                                                </p>
                                                <img class="dotted" src="images/dotted.png" />
                                                <p style="line-height:22px;">
                                                    <strong style="line-height:22px;">
                                                        OB Learns Management Newsletter 
                                                    </strong>
                                                    <br/><br/>
                                                    We're starting a monthly newsletter with interesting management articles. Want to be added to the list or have an article to contribute? Ping me! 
                                                </p>
                                                <img class="dotted" src="images/dotted.png" />
                                                <p style="line-height:22px;">
                                                    <strong style="line-height:22px;">
                                                        Bloomfire
                                                    </strong>
                                                    <br/><br/>
                                                    We'll soon be making the knowledge platform available to the whole company. Stay tuned!
                                                </p>
                                                <img class="dotted" src="images/dotted.png" />
                                                <p style="line-height:22px;">
                                                    The Outbrain Learns calendar is updated <a href="#" style="text-transform:uppercase;color:#59aeda;font-weight:900;">Here</a>. 
                                                    <br/><br/>
                                                    Holler with any questions/comments!
                                                    <br/><br/>
                                                    Rachel
                                                </p>
                                            </td>

                                        </tr>
                                        
                                    </table>
                                    
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#fff;">
                                        
                                        <tr>

                                            <td style="padding:30px 30px 15px 30px;">
                                                <img src="images/footer-logo.png" />
                                            </td>
                                            
                                        </tr>
                                        
                                    </table>
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>

                                            <td>
                                                <span class="orange-rule" style="float:left; width:600px; height:12px; background-color:#f28520;"></span>
                                            </td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>